[main]
tree=1


[dimension1]
title=
id=1



; Summary chart
[chart2]
navigate=Summary
title=Summary of ratings
title2=.
BottomMargin=3
scale=5,9
id=2
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
wrap=10
foot= responses
BottomAxisAngle=0
xlabels=MAP experience,Prior Comms.,Feedback,MMS Explan.,Goal setting
data1=0,0,0,0,0
trace1=bar
legend1=Summary of ratings

; Measure chart for Q1x1
[chart3]
title=The overall MAP experience so far
navigate=MAP experience
title2=.
BottomMargin=3
scale=5,9
id=3
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=The overall MAP experience so far

; Measure chart for Q1x2
[chart4]
title=Pre-workshop communication
navigate=Prior Comms.
title2=.
BottomMargin=3
scale=5,9
id=4
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Pre-workshop communication

; Measure chart for Q1x3
[chart5]
title=Feedback from within your organization
navigate=Feedback
title2=.
BottomMargin=3
scale=5,9
id=5
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Feedback from within your organization

; Measure chart for Q2x4
[chart6]
title=Overall explanation of MMS
navigate=MMS Explan.
title2=.
BottomMargin=3
scale=5,9
id=6
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Overall explanation of MMS

; Measure chart for Q2x5
[chart7]
title=Business goal setting
navigate=Goal setting
title2=.
BottomMargin=3
scale=5,9
id=7
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Business goal setting

; Trend chart
[chart8]
navigate=Trend
title=Trend
title2=Changes in satisfaction measures
BottomMargin=3
scale=5,9
BottomAxisAngle=0
id=8
parent_id=1
wrap=10
foot=
ShowLegend=bottom
trace1=line
legend1=MAP experience
xlabels=
data1=
trace2=line
legend2=Prior Comms.
data2=
trace3=line
legend3=Feedback
data3=
trace4=line
legend4=MMS Explan.
data4=
trace5=line
legend5=Goal setting
data5=
