[main]
tree=1


[dimension1]
title=
id=1



; Summary chart
[chart2]
navigate=Summary
title=Summary of ratings
title2=.
BottomMargin=3
scale=5,9
id=2
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
wrap=0
foot= responses
BottomAxisAngle=90
xlabels=Checklists,Wall Charts,Video/slide pres.,Life Planning,Comm. video,Team Consulting,DISC,FIRO-B,Archer Team,Hotel,Hotel Food
data1=0,0,0,0,0,0,0,0,0,0,0
trace1=bar
legend1=Summary of ratings

; Measure chart for Q4x14
[chart3]
title=Checklists / Handouts
navigate=Checklists
title2=.
BottomMargin=3
scale=5,9
id=3
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Checklists / Handouts

; Measure chart for Q4x15
[chart4]
title=Wall Charts
navigate=Wall Charts
title2=.
BottomMargin=3
scale=5,9
id=4
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Wall Charts

; Measure chart for Q4x16
[chart5]
title=Video/slide presentation
navigate=Video/slide pres.
title2=.
BottomMargin=3
scale=5,9
id=5
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Video/slide presentation

; Measure chart for Q4x17
[chart6]
title=Life Planning
navigate=Life Planning
title2=.
BottomMargin=3
scale=5,9
id=6
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Life Planning

; Measure chart for Q4x18
[chart7]
title=Communication video
navigate=Comm. video
title2=.
BottomMargin=3
scale=5,9
id=7
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Communication video

; Measure chart for Q4x19
[chart8]
title=Team Consulting
navigate=Team Consulting
title2=.
BottomMargin=3
scale=5,9
id=8
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Team Consulting

; Measure chart for Q4x20
[chart9]
title=DISC Style Analysis
navigate=DISC
title2=.
BottomMargin=3
scale=5,9
id=9
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=DISC Style Analysis

; Measure chart for Q4x21
[chart10]
title=FIRO-B
navigate=FIRO-B
title2=.
BottomMargin=3
scale=5,9
id=10
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=FIRO-B

; Measure chart for Q4x22
[chart11]
title=Archer Team Project and Video Playback
navigate=Archer Team
title2=.
BottomMargin=3
scale=5,9
id=11
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Archer Team Project and Video Playback

; Measure chart for Q4x23
[chart12]
title=Hotel Facility
navigate=Hotel
title2=.
BottomMargin=3
scale=5,9
id=12
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Hotel Facility

; Measure chart for Q4x24
[chart13]
title=Hotel Food Quality
navigate=Hotel Food
title2=.
BottomMargin=3
scale=5,9
id=13
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Hotel Food Quality

; Trend chart
[chart14]
navigate=Trend
title=Trend
title2=Changes in satisfaction measures
.
BottomMargin=3
scale=5,9
BottomAxisAngle=0
id=14
parent_id=1
wrap=10
foot=
ShowLegend=bottom
trace1=line
legend1=Checklists
xlabels=
data1=
trace2=line
legend2=Wall Charts
data2=
trace3=line
legend3=Video/slide pres.
data3=
trace4=line
legend4=Life Planning
data4=
trace5=line
legend5=Comm. video
data5=
trace6=line
legend6=Team Consulting
data6=
trace7=line
legend7=DISC
data7=
trace8=line
legend8=FIRO-B
data8=
trace9=line
legend9=Archer Team
data9=
trace10=line
legend10=Hotel
data10=
trace11=line
legend11=Hotel Food
data11=
