[main]
tree=1


[dimension1]
title=
id=1



; Summary chart
[chart2]
navigate=Summary
title=Summary of ratings
title2=.
BottomMargin=3
scale=5,9
id=2
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
wrap=0
foot= responses
BottomAxisAngle=90
xlabels=Presentation,Facilitated,Knowledge,Fast Paced,Encouraged,Interesting,Enthusiasm,Sensitivity,Challenging q's,Bal. comms.,Could help
data1=0,0,0,0,0,0,0,0,0,0,0
trace1=bar
legend1=Summary of ratings

; Measure chart for Q5x27
[chart3]
title=Presentation skills overall
navigate=Presentation
title2=.
BottomMargin=3
scale=5,9
id=3
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Presentation skills overall

; Measure chart for Q5x28
[chart4]
title=Facilitated vs. lectured
navigate=Facilitated
title2=.
BottomMargin=3
scale=5,9
id=4
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Facilitated vs. lectured

; Measure chart for Q5x29
[chart5]
title=Knowledge of materials
navigate=Knowledge
title2=.
BottomMargin=3
scale=5,9
id=5
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Knowledge of materials

; Measure chart for Q5x30
[chart6]
title=Keeping the workshop fast paced
navigate=Fast Paced
title2=.
BottomMargin=3
scale=5,9
id=6
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Keeping the workshop fast paced

; Measure chart for Q5x31
[chart7]
title=Encouraged and listened to participant's comments
navigate=Encouraged
title2=.
BottomMargin=3
scale=5,9
id=7
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Encouraged and listened to participant's comments

; Measure chart for Q5x32
[chart8]
title=Making the workshop interesting
navigate=Interesting
title2=.
BottomMargin=3
scale=5,9
id=8
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Making the workshop interesting

; Measure chart for Q5x33
[chart9]
title=Enthusiasm and confidence
navigate=Enthusiasm
title2=.
BottomMargin=3
scale=5,9
id=9
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Enthusiasm and confidence

; Measure chart for Q5x34
[chart10]
title=Sensitivity to needs of the group
navigate=Sensitivity
title2=.
BottomMargin=3
scale=5,9
id=10
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Sensitivity to needs of the group

; Measure chart for Q5x35
[chart11]
title=Asked challenging questions of the participants
navigate=Challenging q's
title2=.
BottomMargin=3
scale=5,9
id=11
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Asked challenging questions of the participants

; Measure chart for Q5x36
[chart12]
title=Balanced communication with participants
navigate=Bal. comms.
title2=.
BottomMargin=3
scale=5,9
id=12
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Balanced communication with participants

; Measure chart for Q5x37
[chart13]
title=Could help your organization achieve its goals
navigate=Could help
title2=.
BottomMargin=3
scale=5,9
id=13
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Could help your organization achieve its goals

; Trend chart
[chart14]
navigate=Trend
title=Trend
title2=Changes in satisfaction measures
BottomMargin=3
scale=5,9
BottomAxisAngle=0
id=14
parent_id=1
wrap=10
foot=
ShowLegend=bottom
trace1=line
legend1=Presentation
xlabels=
data1=
trace2=line
legend2=Facilitated
data2=
trace3=line
legend3=Knowledge
data3=
trace4=line
legend4=Fast Paced
data4=
trace5=line
legend5=Encouraged
data5=
trace6=line
legend6=Interesting
data6=
trace7=line
legend7=Enthusiasm
data7=
trace8=line
legend8=Sensitivity
data8=
trace9=line
legend9=Challenging q's
data9=
trace10=line
legend10=Bal. comms.
data10=
trace11=line
legend11=Could help
data11=
