[main]
tree=1


[dimension1]
title=
id=1



; Summary chart
[chart2]
navigate=Summary
title=Summary of ratings
title2=.
BottomMargin=3
scale=5,9
id=2
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
wrap=0
foot= responses
BottomAxisAngle=90
xlabels=Pers. Growth,Controlling,Comms.,Planning,Organizing,Time Mgt.,Staffing,Leading
data1=0,0,0,0,0,0,0,0
trace1=bar
legend1=Summary of ratings

; Measure chart for Q3x6
[chart3]
title=Personal Growth Program
navigate=Pers. Growth
title2=.
BottomMargin=3
scale=5,9
id=3
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Personal Growth Program

; Measure chart for Q3x7
[chart4]
title=Controlling
navigate=Controlling
title2=.
BottomMargin=3
scale=5,9
id=4
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Controlling

; Measure chart for Q3x8
[chart5]
title=Communicating
navigate=Comms.
title2=.
BottomMargin=3
scale=5,9
id=5
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Communicating

; Measure chart for Q3x9
[chart6]
title=Planning
navigate=Planning
title2=.
BottomMargin=3
scale=5,9
id=6
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Planning

; Measure chart for Q3x10
[chart7]
title=Organizing
navigate=Organizing
title2=.
BottomMargin=3
scale=5,9
id=7
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Organizing

; Measure chart for Q3x11
[chart8]
title=Time Management
navigate=Time Mgt.
title2=.
BottomMargin=3
scale=5,9
id=8
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Time Management

; Measure chart for Q3x12
[chart9]
title=Staffing
navigate=Staffing
title2=.
BottomMargin=3
scale=5,9
id=9
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Staffing

; Measure chart for Q3x13
[chart10]
title=Leading
navigate=Leading
title2=.
BottomMargin=3
scale=5,9
id=10
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Leading

; Trend chart
[chart11]
navigate=Trend
title=Trend
title2=Changes in satisfaction measures
BottomMargin=3
scale=5,9
BottomAxisAngle=0
id=11
parent_id=1
wrap=10
foot=
ShowLegend=bottom
trace1=line
legend1=Pers. Growth
xlabels=
data1=
trace2=line
legend2=Controlling
data2=
trace3=line
legend3=Comms.
data3=
trace4=line
legend4=Planning
data4=
trace5=line
legend5=Organizing
data5=
trace6=line
legend6=Time Mgt.
data6=
trace7=line
legend7=Staffing
data7=
trace8=line
legend8=Leading
data8=
