[main]
tree=1


[dimension1]
title=
id=1



; Summary chart
[chart2]
navigate=Summary
title=Summary of ratings
title2=.
BottomMargin=3
scale=5,9
id=2
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
wrap=0
foot= responses
BottomAxisAngle=90
xlabels=Participative,Life changing,Practical,Not intimid.,Inspirational,Structured
data1=0,0,0,0,0,0
trace1=bar
legend1=Summary of ratings

; Measure chart for Q6x38
[chart3]
title=Highly participative
navigate=Participative
title2=.
BottomMargin=3
scale=5,9
id=3
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Highly participative

; Measure chart for Q6x39
[chart4]
title=Life changing
navigate=Life changing
title2=.
BottomMargin=3
scale=5,9
id=4
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Life changing

; Measure chart for Q6x40
[chart5]
title=Practical
navigate=Practical
title2=.
BottomMargin=3
scale=5,9
id=5
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Practical

; Measure chart for Q6x41
[chart6]
title=Not intimidating
navigate=Not intimid.
title2=.
BottomMargin=3
scale=5,9
id=6
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Not intimidating

; Measure chart for Q6x42
[chart7]
title=Inspirational
navigate=Inspirational
title2=.
BottomMargin=3
scale=5,9
id=7
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Inspirational

; Measure chart for Q6x43
[chart8]
title=Very structured
navigate=Structured
title2=.
BottomMargin=3
scale=5,9
id=8
LeftAxisTitle=Scale: 1=Poor to 9=Excellent
parent_id=1
ValueFormat=
colorfirst=FF8040
wrap=10
BottomAxisAngle=0
xlabels=MAP Total ()
data1=0
trace1=bar
legend1=Very structured

; Trend chart
[chart9]
navigate=Trend
title=Trend
title2=Changes in satisfaction measures
BottomMargin=3
scale=5,9
BottomAxisAngle=0
id=9
parent_id=1
wrap=10
foot=
ShowLegend=bottom
trace1=line
legend1=Participative
xlabels=
data1=
trace2=line
legend2=Life changing
data2=
trace3=line
legend3=Practical
data3=
trace4=line
legend4=Not intimid.
data4=
trace5=line
legend5=Inspirational
data5=
trace6=line
legend6=Structured
data6=
