{
  order => ["keyout2.htm", "nodata.htm", "last.htm"],
  pages => {
             "keyout2.htm" => {
                                names    => [
                                              "q_labs",
                                              "peerfirstname1",
                                              "peerlastname1",
                                              "peeremail1",
                                              "peerfirstname2",
                                              "peerlastname2",
                                              "peeremail2",
                                              "peerfirstname3",
                                              "peerlastname3",
                                              "peeremail3",
                                              "peerfirstname4",
                                              "peerlastname4",
                                              "peeremail4",
                                              "peerfirstname5",
                                              "peerlastname5",
                                              "peeremail5",
                                              "peerfirstname6",
                                              "peerlastname6",
                                              "peeremail6",
                                              "peerfirstname7",
                                              "peerlastname7",
                                              "peeremail7",
                                              "peerfirstname8",
                                              "peerlastname8",
                                              "peeremail8",
                                              "peerfirstname9",
                                              "peerlastname9",
                                              "peeremail9",
                                              "peerfirstname10",
                                              "peerlastname10",
                                              "peeremail10",
                                              "peerfirstname11",
                                              "peerlastname11",
                                              "peeremail11",
                                              "peerfirstname12",
                                              "peerlastname12",
                                              "peeremail12",
                                              "peerfirstname13",
                                              "peerlastname13",
                                              "peeremail13",
                                              "peerfirstname14",
                                              "peerlastname14",
                                              "peeremail14",
                                              "peerfirstname15",
                                              "peerlastname15",
                                              "peeremail15",
                                              "peerfirstname16",
                                              "peerlastname16",
                                              "peeremail16",
                                              "peerfirstname17",
                                              "peerlastname17",
                                              "peeremail17",
                                              "peerfirstname18",
                                              "peerlastname18",
                                              "peeremail18",
                                              "peerfirstname19",
                                              "peerlastname19",
                                              "peeremail19",
                                              "peerfirstname20",
                                              "peerlastname20",
                                              "peeremail20",
                                            ],
                                options  => {
                                              peeremail1      => {
                                                                   "<%disabled1%" => "<%disabled1%",
                                                                   class => "input",
                                                                   name => "peeremail1",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail10     => {
                                                                   "<%disabled10%" => "<%disabled10%",
                                                                   class => "input",
                                                                   name => "peeremail10",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail11     => {
                                                                   "<%disabled11%" => "<%disabled11%",
                                                                   class => "input",
                                                                   name => "peeremail11",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail12     => {
                                                                   "<%disabled12%" => "<%disabled12%",
                                                                   class => "input",
                                                                   name => "peeremail12",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail13     => {
                                                                   "<%disabled13%" => "<%disabled13%",
                                                                   class => "input",
                                                                   name => "peeremail13",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail14     => {
                                                                   "<%disabled14%" => "<%disabled14%",
                                                                   class => "input",
                                                                   name => "peeremail14",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail15     => {
                                                                   "<%disabled15%" => "<%disabled15%",
                                                                   class => "input",
                                                                   name => "peeremail15",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail16     => {
                                                                   "<%disabled16%" => "<%disabled16%",
                                                                   class => "input",
                                                                   name => "peeremail16",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail17     => {
                                                                   "<%disabled17%" => "<%disabled17%",
                                                                   class => "input",
                                                                   name => "peeremail17",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail18     => {
                                                                   "<%disabled18%" => "<%disabled18%",
                                                                   class => "input",
                                                                   name => "peeremail18",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail19     => {
                                                                   "<%disabled19%" => "<%disabled19%",
                                                                   class => "input",
                                                                   name => "peeremail19",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail2      => {
                                                                   "<%disabled2%" => "<%disabled2%",
                                                                   class => "input",
                                                                   name => "peeremail2",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail20     => {
                                                                   "<%disabled20%" => "<%disabled20%",
                                                                   class => "input",
                                                                   name => "peeremail20",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail3      => {
                                                                   "<%disabled3%" => "<%disabled3%",
                                                                   class => "input",
                                                                   name => "peeremail3",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail4      => {
                                                                   "<%disabled4%" => "<%disabled4%",
                                                                   class => "input",
                                                                   name => "peeremail4",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail5      => {
                                                                   "<%disabled5%" => "<%disabled5%",
                                                                   class => "input",
                                                                   name => "peeremail5",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail6      => {
                                                                   "<%disabled6%" => "<%disabled6%",
                                                                   class => "input",
                                                                   name => "peeremail6",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail7      => {
                                                                   "<%disabled7%" => "<%disabled7%",
                                                                   class => "input",
                                                                   name => "peeremail7",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail8      => {
                                                                   "<%disabled8%" => "<%disabled8%",
                                                                   class => "input",
                                                                   name => "peeremail8",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peeremail9      => {
                                                                   "<%disabled9%" => "<%disabled9%",
                                                                   class => "input",
                                                                   name => "peeremail9",
                                                                   onchange => "yuk()",
                                                                   size => 36,
                                                                   type => "text",
                                                                 },
                                              peerfirstname1  => {
                                                                   "<%disabled1%" => "<%disabled1%",
                                                                   class => "input",
                                                                   name => "peerfirstname1",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname10 => {
                                                                   "<%disabled10%" => "<%disabled10%",
                                                                   class => "input",
                                                                   name => "peerfirstname10",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname11 => {
                                                                   "<%disabled11%" => "<%disabled11%",
                                                                   class => "input",
                                                                   name => "peerfirstname11",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname12 => {
                                                                   "<%disabled12%" => "<%disabled12%",
                                                                   class => "input",
                                                                   name => "peerfirstname12",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname13 => {
                                                                   "<%disabled13%" => "<%disabled13%",
                                                                   class => "input",
                                                                   name => "peerfirstname13",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname14 => {
                                                                   "<%disabled14%" => "<%disabled14%",
                                                                   class => "input",
                                                                   name => "peerfirstname14",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname15 => {
                                                                   "<%disabled15%" => "<%disabled15%",
                                                                   class => "input",
                                                                   name => "peerfirstname15",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname16 => {
                                                                   "<%disabled16%" => "<%disabled16%",
                                                                   class => "input",
                                                                   name => "peerfirstname16",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname17 => {
                                                                   "<%disabled17%" => "<%disabled17%",
                                                                   class => "input",
                                                                   name => "peerfirstname17",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname18 => {
                                                                   "<%disabled18%" => "<%disabled18%",
                                                                   class => "input",
                                                                   name => "peerfirstname18",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname19 => {
                                                                   "<%disabled19%" => "<%disabled19%",
                                                                   class => "input",
                                                                   name => "peerfirstname19",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname2  => {
                                                                   "<%disabled2%" => "<%disabled2%",
                                                                   class => "input",
                                                                   name => "peerfirstname2",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname20 => {
                                                                   "<%disabled20%" => "<%disabled20%",
                                                                   class => "input",
                                                                   name => "peerfirstname20",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname3  => {
                                                                   "<%disabled3%" => "<%disabled3%",
                                                                   class => "input",
                                                                   name => "peerfirstname3",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname4  => {
                                                                   "<%disabled4%" => "<%disabled4%",
                                                                   class => "input",
                                                                   name => "peerfirstname4",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname5  => {
                                                                   "<%disabled5%" => "<%disabled5%",
                                                                   class => "input",
                                                                   name => "peerfirstname5",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname6  => {
                                                                   "<%disabled6%" => "<%disabled6%",
                                                                   class => "input",
                                                                   name => "peerfirstname6",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname7  => {
                                                                   "<%disabled7%" => "<%disabled7%",
                                                                   class => "input",
                                                                   name => "peerfirstname7",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname8  => {
                                                                   "<%disabled8%" => "<%disabled8%",
                                                                   class => "input",
                                                                   name => "peerfirstname8",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerfirstname9  => {
                                                                   "<%disabled9%" => "<%disabled9%",
                                                                   class => "input",
                                                                   name => "peerfirstname9",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname1   => {
                                                                   "<%disabled1%" => "<%disabled1%",
                                                                   class => "input",
                                                                   name => "peerlastname1",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname10  => {
                                                                   "<%disabled10%" => "<%disabled10%",
                                                                   class => "input",
                                                                   name => "peerlastname10",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname11  => {
                                                                   "<%disabled11%" => "<%disabled11%",
                                                                   class => "input",
                                                                   name => "peerlastname11",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname12  => {
                                                                   "<%disabled12%" => "<%disabled12%",
                                                                   class => "input",
                                                                   name => "peerlastname12",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname13  => {
                                                                   "<%disabled13%" => "<%disabled13%",
                                                                   class => "input",
                                                                   name => "peerlastname13",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname14  => {
                                                                   "<%disabled14%" => "<%disabled14%",
                                                                   class => "input",
                                                                   name => "peerlastname14",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname15  => {
                                                                   "<%disabled15%" => "<%disabled15%",
                                                                   class => "input",
                                                                   name => "peerlastname15",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname16  => {
                                                                   "<%disabled16%" => "<%disabled16%",
                                                                   class => "input",
                                                                   name => "peerlastname16",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname17  => {
                                                                   "<%disabled17%" => "<%disabled17%",
                                                                   class => "input",
                                                                   name => "peerlastname17",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname18  => {
                                                                   "<%disabled18%" => "<%disabled18%",
                                                                   class => "input",
                                                                   name => "peerlastname18",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname19  => {
                                                                   "<%disabled19%" => "<%disabled19%",
                                                                   class => "input",
                                                                   name => "peerlastname19",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname2   => {
                                                                   "<%disabled2%" => "<%disabled2%",
                                                                   class => "input",
                                                                   name => "peerlastname2",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname20  => {
                                                                   "<%disabled20%" => "<%disabled20%",
                                                                   class => "input",
                                                                   name => "peerlastname20",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname3   => {
                                                                   "<%disabled3%" => "<%disabled3%",
                                                                   class => "input",
                                                                   name => "peerlastname3",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname4   => {
                                                                   "<%disabled4%" => "<%disabled4%",
                                                                   class => "input",
                                                                   name => "peerlastname4",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname5   => {
                                                                   "<%disabled5%" => "<%disabled5%",
                                                                   class => "input",
                                                                   name => "peerlastname5",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname6   => {
                                                                   "<%disabled6%" => "<%disabled6%",
                                                                   class => "input",
                                                                   name => "peerlastname6",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname7   => {
                                                                   "<%disabled7%" => "<%disabled7%",
                                                                   class => "input",
                                                                   name => "peerlastname7",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname8   => {
                                                                   "<%disabled8%" => "<%disabled8%",
                                                                   class => "input",
                                                                   name => "peerlastname8",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                              peerlastname9   => {
                                                                   "<%disabled9%" => "<%disabled9%",
                                                                   class => "input",
                                                                   name => "peerlastname9",
                                                                   onchange => "yuk()",
                                                                   size => 12,
                                                                   type => "text",
                                                                 },
                                            },
                                "values" => {},
                              },
             "last.htm"    => {
                                names    => ["finish", "q_labs", undef, "BACK2"],
                                options  => {
                                              "" => {
                                                    onclick => "document.q.finish.value='';",
                                                    type    => "SUBMIT",
                                                    value   => " SUBMIT ",
                                                  },
                                              BACK2 => { name => "BACK2", type => "hidden" },
                                              finish => { name => "finish", type => "hidden" },
                                            },
                                "values" => { "" => [" SUBMIT ", "NOT YET", " GO BACK "] },
                              },
             "nodata.htm"  => {
                                names    => [undef, "BACK2"],
                                options  => {
                                              "" => {
                                                    alt => "HOME",
                                                    onclick => "document.location='/cgi-mr/pwikit_login.pl?id=<%id%>&password=<%token%>'",
                                                    tabindex => -1,
                                                    type => "BUTTON",
                                                    value => " HOME ",
                                                  },
                                              BACK2 => { name => "BACK2", type => "hidden" },
                                            },
                                "values" => { "" => [" HOME ", " GO BACK "] },
                              },
           },
}