{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset238\fprq2 Arial CE;}{\f25\fswiss\fcharset204\fprq2 Arial Cyr;}{\f27\fswiss\fcharset161\fprq2 Arial Greek;}{\f28\fswiss\fcharset162\fprq2 Arial Tur;}
{\f29\fswiss\fcharset186\fprq2 Arial Baltic;}{\f30\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f33\fmodern\fcharset161\fprq1 Courier New Greek;}{\f34\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f35\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f120\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f121\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f123\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f124\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f125\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \cgrid \snext0 Normal;}{
\s1\keepn\widctlpar\adjustright \b\caps\f17\fs20\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qr\sb120\keepn\widctlpar\tqr\tx4500\tx4680\tx6120\tx6300\tx7920\outlinelevel1\adjustright \fs22\ul\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\qc\keepn\widctlpar\outlinelevel2\adjustright \b\fs20\cgrid \sbasedon0 \snext0 heading 3;}{\s5\keepn\widctlpar\adjustright \b\f17\fs32\cf8\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid \sbasedon0 \snext16 footer;}}{\*\listtable{\list\listtemplateid-853637426\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-450\li990\jclisttab\tx990 }{\listname ;}\listid389303353}{\list\listtemplateid839439080\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-450\li450\jclisttab\tx450 }{\listname ;}\listid743525257}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1288967462}{\list\listtemplateid-1944963944\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-450\li990\jclisttab\tx990 }{\listname ;}\listid1742405653}}{\*\listoverridetable{\listoverride\listid743525257\listoverridecount0\ls1}{\listoverride\listid1288967462\listoverridecount0\ls2}
{\listoverride\listid1742405653\listoverridecount0\ls3}{\listoverride\listid389303353\listoverridecount0\ls4}}{\info{\title _Participant:_Joe Shome}{\author HP Customer}{\operator Mike King}{\creatim\yr2001\mo10\dy19\hr1\min10}
{\revtim\yr2003\mo1\dy21\hr17\min33}{\printim\yr2000\mo9\dy14\hr13\min2}{\version5}{\edmins1}{\nofpages1}{\nofwords73}{\nofchars417}{\*\company .}{\nofcharsws0}{\vern89}}\margl1080\margr1080\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\footery360\endnhere\sectdefaultcl {\header \trowd 
\trgaph108\trleft-90 \clvertalt\cltxlrtb \cellx3960\clvertalt\cltxlrtb \cellx5850\clvertalt\cltxlrtb \cellx10170\pard\plain \widctlpar\intbl\adjustright \cgrid {\b\f1\fs20 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'43\'3a\'5c\'54\'72\'69\'74\'6f\'6e\'5c\'4d\'41\'50\'31\'30\'31\'5c\'48\'54\'4d\'4c\'5c
\'6d\'61\'70\'5f\'6c\'6f\'67\'6f\'2e\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex36\picscaley36\piccropl0\piccropr0\piccropt0\piccropb0
\picw6615\pich5530\picwgoal3750\pichgoal3135\pngblip\bliptag-1324120272{\*\blipuid 8375a005fe0cfa9bde3447a190147f6c}89504e470d0a1a0a0000000d49484452000000fa000000d10803000000d2595ffa0000000373424954080808dbe14fe000000030504c54457f5a62bb334cf10a
39ff0031ff0439ff1544ff2952ff4e726b6b6b736b6b737373878787e598a6eecfd5fbefefffffff46bf6c7900000001624b47440088051d4800000ae4494441
54789ced9d6963a3201086cdd16dea95ffff6fb77820302742039acc7eda88388fbccc70a86d9e6f6b0df1fb702a8b411f1f67b2ee83fe41ffa07fd03fe8e747
1fbec73745efbf6edfef89fe7dfbb5fe0dd1c789fc761fde0e7df8bacdf635be197a7fbfadf6fd56e88bd85df637411ffedd3cebdf06dd11fbd2dd87f740ffb9
dc80fd7b0bf4e60ac94d773f3f3a4efedbdd4f8f8e887de9ee2747c7baf9d2d98763a1373f91e509b14f99fd50e8cdeddac494bf84396db5fbe1f2ba51ef455d
9a13fbf360e8cde4f745297a46ec879bbefc2c2c3ad1d3e4079caf5bfdde15ec744e5bc90f84de38fe4ba2a79bfcdfb609751c74af1d79d1b339ed78e88dcfc0
b19362bff7cf23a28386a4b21c9dd3befc1dd7a3a0233c57b4c38b39ed68e8281026fa0629375b1f321e049d1071287a46ec80fc20e8645bfa594e95d30e864e
2279a2d7e5b463a19332feb5fb452c7547c90f81fe4337bab159f40d497e6d8ebbc9cc35faccc689fdd254b6bf1eb1e440e7ab8d9dbe3b461355a13757fd9283
d4e8fc4d313554857ed52fb7c88d2e9157853e35a44ef3428c636dcdfa15a1376e9308962077abab7ad063569ae8c82d99537b3de8b621f1b9175ed6694c6a89
d92fe5dcd76ad09db825aeae2231eea2528217446b41f7e29614e621a45993a427688b055da91674df6d9e1d93fb7c806df8308854821e4a98634712db1a1e38
d1836e54073aecbc71eb8bb63429fa3bbc9975a07334a12131eeca5775c3336615e898bb647a4734ed15c5447fc12aab01bd415332c18e2636bf847285ba0674
2236a1431b26c66de6ab88d24f05e8643ac61a4b17155c1d913da73c3a33fd84ec428cdbca5971d043c3e2e8ecf413b0ab53c192e5b89de7e2e8fce833f05c8e
714ec5576116581a5d5a6df17cc7621c0dd75cd19c66ad30bab8dae2a1918377a272feda85d1e5d516277561312ef29139d7caa26bd69936ba98e1aec28aa2eb
d699564dc7c4388d154557aeb05dc8d2298d5e141d11f01d1dce5f88d2498d5e121dcb6b173cd9e1db672931ee51121dcb6b172af235f91bbd203af6085083ff
6e8e20bf253a500c1d53f61cb5b43b2b4931ee510e9d90fb64bac09f28f772e8dc136faabdc4c418f728864ecb7d3a1abb91b2cbcaa0a34b87ee7171032dbdd1
0ba18b0f788a4f0ea4c6b8c75fa02bde3fc28671f2a2042591bd961dfdf29b83a547f235adc8a638cd1b0fa265469f3bb1f07400d6d1e1dde2d873347a66741b
beb8a5216a18a728b7164f8f718fcce8aeb324bc4aeec6e8f49e43ee59d1838c75c557c0b9611c5fa1543cd6f2a14347b53226f54bb0e769f46ce8f8c6368457
cb9d2c9dabd173a19343cfa0cb4bc3b8d0623452065dfd200786c2fa074fc8d5e859d08547971cd5230296462761dda90b1459d1e579d60a8fcd4ac49875892c
ff4274d562fadce5233bfa6c7e36cc26f77474f1393d077e67cc72ef6ddcf709fe143de239dd2b7693625f3acfd8e889e8f292026f4a121b1df3c5b84474b5d8
2953a7e8953da3dc93d0f73f94be9a9e64bec939e59e829ef2f6c92d9ac4b06759a0c880cecca6956a88ebb897dc8dbe179d11fbe5e747f54642649efab9661b
bc27a1d3629f819897ebb65b14e9e94f5eb9ef436722bb6d4a31066656ef0edb81ce8a7dab59782521b37a77583cba24f6cd38f8dceadd61b1e81ab15ba3bb7c
79b947a32bc56e8d80af40eeb1e874d62253157ab32a907b1cbaffad5d1df903ebf235c83d0a3dfcd6ae24766be110a70ef20874f0ad5d5593cfe675f99ccb0d
29a645df29766b4e97af845c8bbe5bec9bad5dbe12b96bd153c46e6deef255e4b5c934e8a962b766ba7c2d7257a16710bbb5a61e72057a16b1d768127a36b1d7
6702bafdfb1819c45e9bf1e8fd699bfcc1a39f58ecc618f4338bdd188d7e6ab11ba3d04f2e766304fad9c56e8c6a75aad1cfd2e40f46f078b39f889c0e730336
7e3d8dd88dc544f8afbeb4b7598dc9eb6177ff1eaafaa268b231e8a33f59ed2bfb986ab2710359b7bb4f5f517f1f74a7bbcf5f517f2374dbdd976f89bf13faf3
9f15fbebd13b637f593f8f6e06b4db9f0c782dfa74d93f649716a87af74f06cce8fdc818e16ac79c428c16963fa34a393e705e3836fc5ad7ee417fba7f256246
473ea5bf19e12a770e7f0aeaf563d184da46047fc703252c3ae12ae7288ede2e4729c5c7a13f27fa64f46e35f41ea0aeb658c97ead07455b1da3144ff9302c07
7aa374702c11dd5aef7707c655731550948f60436431f4fa6d786b06479489e8030042b380710038c9326d7e91814e810e019d389c8a0e458f74f676ba6614fa
9657f88c2aa28312f6b2a9e8f07c84c814822559f451594e460fe3ccb8b64d2a7a0b148f08d4f8d745a1777c8531e8a0c84a918a0eaf3d42c59bdbd346a17bb5
52a95d890e2edc674257287ed23b2cc8a0b7da82bbd097c6494687291b5cdc84ac3e0add2fcb05ba3de84b99647444f1e1b5c78933067dd85b1243878d33377b
3abaa8f8763e33023d2cca043a05fa0382742f429fbb7a0c7af857d618c5ef431ff2a0c3894470f561c68c408f18f3964517d2dba2f708742a2ee5431f33a10b
8a5ff41e818ecc08c9d4be0ffd99095d50fca2773d3a36c3d5dfa697b6ba90decc8d41af44e1602e9181ae6c5f47ea0866c578290a5dbf02521e1d2ab4f30a11
69945ac17caa574076a3f7b9d0d9eb4f5397187473af90151022d0151dd2a095d832ed932c44a04fc35e287aa2f4be81ec5fa27b4b217d0cfaa4777d6a2f3a7d
3146a7b735b5a9d19713606fc7155f72d28a3bb096348b3823e101be6cbdc406d5c2d74ef48ef87d173a99de6c6ad3a2af27201d742f3a58a0727c4b4727271c
9bde95e8f60465a0532c4b06be655b96143cd8f4ae43efac6fca4027a30733e02d4b6642274289a3771d7a6f4fa0d65662d13bf270267462406787725af4f1e9
f515f904093d58e5eb326e3cf12e8c5cd722f62ae865724cf12c7ab0e5360e9e6e72a143c53fdca19c12dd78ba3e69003737b0d48eecb4f6e69fd967f52b08c0
ff107d4dcef41617446f3d3ea878e4f90b7eb3dfe18657cb858ea6b7c12551a0bb5111730d49ed0af45f6cf489926ce848a73392654820fae0ff0a158f9f1280
bad6e1d479d191f4b64d5d74e8d302a6e369b826ad19aa09dbf17f828e28de6f44197d4bea946f30b557810e9d18bd3364f431fc51a1f82ad0a1e29ffcf110a3
035750a4f62ad0d1a7a43ae64a21ba9bd4c92a43c557818ee59991bb52b82b09f4ae49ed75a02355b187f15d49c1bb30b5578bde718791160efb00a278491745
d06140f67291801e2675820cdbc6ad009d77434087e317c2fcdb53093a0f27a0ab1ff7f54fab041db8cf4f8f15cfea62e65fb216f4f0595cfe4a5d786adfb5f0
9f30a2ab053da8ace70e0608e607748e2504ba5ad0835ce4f74a161d4bea94839e17b5a0fb8e04a559742ca92fc62bbe1a74af36766dd427c0933a01c78f9eab
40975e3509a63694cffcacbd1a74579de1689b4347662e689df0cc7ad01d4fc4a988bf8043e91d53fcc81c2c86ee5487ad4410e803eb323b2daa07dd5167d88a
0c3aab774cf1ec42f02bd0076465dcba025ca0d1e1ca145127e24845e8b63ef45d081c1dae4c893e7ae71640c7746a0774f22ba49d7b8af6f5a710b00c7a875e
69a03c20d107f44e2175bad652875e81becca988400e054ca0cf6f42d1a98d70d2bb6faf436fdbd6798fd66ce6b58f705771bb23ad396a4e01de4fd52c621ecd
ee985b8f773254fcd8ce8720fa7280bd977bd1f1cd4dcb1a7cd043bf06319b62f75f6762f3e7471ffcebc67aaff04e6705d03bef7fe7426f71b355b67e47238a53e67917792e53531ef4b3d807fd83fe41ffa07fd01df4ee4c868f4f08f477b0ff42b093976dc203b80000000049454e44ae426082}}{\nonshppict
{\pict\picscalex36\picscaley36\piccropl0\piccropr0\piccropt0\piccropb0\picw6615\pich5530\picwgoal3750\pichgoal3135\wmetafile8\bliptag-1324120272{\*\blipuid 8375a005fe0cfa9bde3447a190147f6c}
010009000003a634000000008234000000000400000003010800050000000b0200000000050000000c02d100fa000500000007010400000082340000430f2000
cc000000d100fa0000000000d100fa000000000028000000fa000000d1000000010004000000000080680000000000000000000010000000100000003100ff00
3904ff00390af1004415ff005229ff004c33bb00724eff00625a7f006b6b6b006b6b73007373730087878700a698e500d5cfee00efeffb00ffffff00ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffff
ffffffffffffffebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888aaaaaaaaaaaaaaaaaaaaaaa888888888aaaa88888888888aaaaaaaaa8aa8a9a8a9a8aa9aaaaaaaaaaaaaaaaaaaaaaa8888888888888a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8aa8a8a8a8a8aa8aaaaaaaaaa88888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888dfffffffffffffffffffffb88888888bffffb888888888bfffffffffffffffffffffffffffffffffffffffffffffff8888888888888b
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd88888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888dfffffffffffffffffffffb88888888dffffd888888888bfffffffffffffffffffffffffffffffffffffffffffffff8888888888888b
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd88888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888dfffffffffffffffffffffb88888888effffe888888888bfffffffffffffffffffffffffffffffffffffffffffffffa888888888888b
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd88888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe8888889aabbdffffffffdbbaa8a88888888bffffffb888888888aaa8a8aabffffffffffffffffb8abbdeffffffebbbaaa8a88888888888888
aaa8aaaefffffffffffffffffe8aa88a8dffffffffffffffffd8a8a88aa888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe8888888888889efffffb888888888888888bffffffc88888888888888888bffffffffffffffffb88888abffffea8888888888888888888888
888888bffffffffffffffffffb8888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe8888888888888bffffd8888888888888888dffffffd88888888888888888bffffffffffffffffb8888888dffffa8888888888888888888888
888888dffffffffffffffffffa8888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888efffb888888888888888affffffffa8888888888888888bffffffffffffffffb88888888ffffb8888888888888888888888
888888efffffffffffffffffd88888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888dffe8888888888888888bffffffffb8888888888888888bffffffffffffffffb88888888dfffc8888888888888888888888
88888bffffffffffffffffffb88888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888dffe8888888888888888dffffffffd8888888888888888bffffffffffffffffb88888888bfffe8888888888888888888888
88888dfffffffffffffffffe888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8888888888888888efffffffffa888888888888888bffffffffffffffffb888888888efffb888888888888888888888
88888efffffffffffffffffd888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888888888888888bffffffffffb888888888888888bffffffffffffffffb888888888dfffd888888888888888888888
8888bffffffffffffffffffb888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888888888888888dffffffffffd888888888888888bffffffffffffffffb888888888bfffea88888888888888888888
8888dfffffffffffffffffe8888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888888888888888effffffffffe888888888888888bffffffffffffffffb8888888888efffb88888888888888888888
8888efffffffffffffffffb8888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888888888888bffffffffffffb88888888888888bffffffffffffffffb8888888888bfffd88888888888888888888
888bfffffffffffffffffea8888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888888888888bffffffffffffd88888888888888bffffffffffffffffb8888888888afffea8888888888888888888
888dfffffffffffffffffd88888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888888888888dffffffffffffe88888888888888bffffffffffffffffb88888888888dfffb8888888888888888888
888efffffffffffffffffb88888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8888888888888affffffffffffffb8888888888888bffffffffffffffffb88888888888bfffd8888888888888888888
88bfffffffffffffffffe888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8888888888888bffffffffffffffc8888888888888bffffffffffffffffb888888888888ffffa888888888888888888
88dfffffffffffffffffd888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8888888888888dffffffffffffffd8888888888888bffffffffffffffffb888888888888dfffcbababababababababa
baefffffffffffffffffb888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8888888888888efffffffffffffffa888888888888bffffffffffffffffb888888888888bffffffffffffffffffffff
fffffffffffffffffffd8888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888888888888bffffffffffffffffb888888888888bffffffffffffffffb8888888888888efffffffffffffffffffff
fffffffffffffffffffb8888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888888888888dffffffffffffffffd888888888888bffffffffffffffffb8888888888888cfffffffffffffffffffff
fffffffffffffffffffa8888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888888888888effffffffffffffffea88888888888bffffffffffffffffb8888888888888afffea8888888888888888
dfffffffffffffffffd88888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888888888bffffffffffffffffffb88888888888bffffffffffffffffb88888888888888dfffb888888888888888a
ffffffffffffffffffb88888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888888888bffffffffffffffffffd88888888888bffffffffffffffffb88888888888888bfffd888888888888888b
fffffffffffffffffe888888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888888888dffffffffffffffffffe88888888888bffffffffffffffffb88888888888888aefffb88888888888888d
fffffffffffffffffc888888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888888888ffffffffffffffffffffb8888888888bffffffffffffffffb888888888888888dfffc8888888888888af
fffffffffffffffffa888888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8888888888bffffffffffffffffefffd8888888888bffffffffffffffffb888888888888888bfffe8888888888888bf
ffffffffffffffffd8888888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8888888888dffffffffffffffffdeffe8888888888bffffffffffffffffb8888888888888888efffb888888888888ef
ffffffffffffffffb8888888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8888888888effffffffffffffffbdfffb888888888bffffffffffffffffb8888888888888888cfffd88888888888bff
fffffffffffffffea8888888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888888888bffffffffffffffffeabfffc888888888bffffffffffffffffb8888888888888888afffea8888888888cff
fffffffffffffffd88888888888888888dffffffffffffffffd88888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888888888dffffffffffffffffd8aeffd888888888bffffffffffffffffb88888888888888888dfffb8888888888eff
fffffffffffffffb88888888888888888dffffffffffffffffedddddddddddddbbba888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888888888effffffffffffffffb88dfffa88888888bffffffffffffffffb88888888888888888bfffd888888888bfff
ffffffffffffffe888888888888888888dffffffffffffffffffffffffffffffffffedbba8888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888888bfffffffffffffffffa88bfffb88888888bffffffffffffffffb88888888888888888affffa88888888dfff
ffffffffffffffc888888888888888888dffffffffffffffffffffffffffffffffffffffedb88888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888888bffffffffffffffffe888afffd88888888bffffffffffffffffb888888888888888888dfffc8888888aefff
ffffffffffffffa888888888888888888dffffffffffffffffdbcbcbcddddefffffffffffffeda88888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888888dffffffffffffffffd8888effea8888888bffffffffffffffffb888888888888888888bfffe8888888bffff
fffffffffffffd8888888888888888888dffffffffffffffffd888888888888bdffffffffffffeda888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888888fffffffffffffffffb8888cfffb8888888bffffffffffffffffb8888888888888888888efffb888888dffff
fffffffffffffb8888888888888888888dffffffffffffffffd88888888888888bfffffffffffffeba8888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8888888bffffffffffffffffea8888bfffd8888888bffffffffffffffffb8888888888888888888cfffd88888afffff
ffffffffffffea8888888888888888888dffffffffffffffffd888888888888888bffffffffffffffd8888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8888888dffffffffffffffffd888888effe8888888bffffffffffffffffb8888888888888888888bfffea8888bfffff
ffffffffffffd88888888888888888888dffffffffffffffffd8888888888888888cffffffffffffffea88888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8888888effffffffffffffffb888888dfffb888888bffffffffffffffffb88888888888888888888dfffb8888dfffff
ffffffffffffb88888888888888888888dffffffffffffffffd8888888888888888aeffffffffffffffea8888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888888bfffffffffffffffffa888888bfffd888888bffffffffffffffffb88888888888888888888bfffd888affffff
fffffffffffe888888888888888888888dffffffffffffffffd88888888888888888dfffffffffffffffea888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888888dffffffffffffffffe8888888aeffe888888bffffffffffffffffb88888888888888888888affffa88bffffff
fffffffffffb888888888888888888888dffffffffffffffffd88888888888888888bffffffffffffffffb888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888888effffffffffffffffd88888888dfffb88888bffffffffffffffffb888888888888888888888dfffb88effffff
fffffffffffa888888888888888888888dffffffffffffffffd88888888888888888bffffffffffffffffea88888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888bfffffffffffffffffb88888888bfffc88888bffffffffffffffffb888888888888888888888bfffe8bfffffff
ffffffffffd8888888888888888888888dffffffffffffffffd88888888888888888bfffffffffffffffffd88888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888bfffffffffffffffff8888888888fffd88888bffffffffffffffffb8888888888888888888888efffbdfffffff
ffffffffffb8888888888888888888888dffffffffffffffffd88888888888888888afffffffffffffffffeb8888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888dffffffffffffffffd8888888888ffffa8888bffffffffffffffffb8888888888888888888888cfffdefffffff
fffffffffea8888888888888888888888dffffffffffffffffd888888888888888888ffffffffffffffffffb8888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88888fffffffffffffffffb8888888888cfffb8888bffffffffffffffffb8888888888888888888888bfffeffffffff
fffffffffd88888888888888888888888dffffffffffffffffd888888888888888888ffffffffffffffffffc8888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8888bfffffffffffffffff88888888888bfffd8888bffffffffffffffffb88888888888888888888888dfffffffffff
fffffffffb88888888888888888888888dffffffffffffffffd888888888888888888ffffffffffffffffffd8888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8888dfffffffffffffffff888888888888efff8888bffffffffffffffffb88888888888888888888888bfffffffffff
ffffffffe888888888888888888888888dffffffffffffffffd888888888888888888ffffffffffffffffffd8888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8888effffffffffffffffd888888888888dfffb888bffffffffffffffffb88888888888888888888888afffffffffff
ffffffffb888888888888888888888888dffffffffffffffffd888888888888888888ffffffffffffffffffe8888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888bfffffffffffffffffb888888888888bfffd888bffffffffffffffffb888888888888888888888888dffffffffff
ffffffffa888888888888888888888888dffffffffffffffffd888888888888888888fffffffffffffffffff8888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888dffffffffffffffffea888888888888afffe888bffffffffffffffffb888888888888888888888888bffffffffff
fffffffd8888888888888888888888888dffffffffffffffffd888888888888888888ffffffffffffffffffe8888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd888effffffffffffffffd88888888888888dfffb88bffffffffffffffffb8888888888888888888888888efffffffff
fffffffb8888888888888888888888888dffffffffffffffffd888888888888888888ffffffffffffffffffd8888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88bfffffffffffffffffb88888888888888bfffd88bffffffffffffffffb8888888888888888888888888cfffffffff
ffffffe88888888888888888888888888dffffffffffffffffd888888888888888888ffffffffffffffffffd8888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88bfffffffffffffffffb888888888888888fffe88bffffffffffffffffb8888888888888888888888888bfffffffff
ffffffd88888888888888888888888888dffffffffffffffffd888888888888888888ffffffffffffffffffb8888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88dffffffffffffffffe8888888888888888ffffb8bffffffffffffffffb88888888888888888888888888dffffffff
ffffffb88888888888888888888888888dffffffffffffffffd88888888888888888afffffffffffffffffea8888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd88fffffffffffffffffd8888888888888888cfffc8bffffffffffffffffb88888888888888888888888888bffffffff
ffffff888888888888888888888888888dffffffffffffffffd88888888888888888bfffffffffffffffffd88888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8bfffffffffffffffffb8888888888888888bfffd8bffffffffffffffffb88888888888888888888888888affffffff
fffffb888888888888888888888888888dffffffffffffffffd88888888888888888bffffffffffffffffea88888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd8dffffffffffffffffea88888888888888888efff8bffffffffffffffffb888888888888888888888888888dfffffff
fffffa888888888888888888888888888dffffffffffffffffd88888888888888888bffffffffffffffffc888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffd9effffffffffffffffd888888888888888888dfffbbffffffffffffffffb888888888888888888888888888bfffffff
ffffd8888888888888888888888888888dffffffffffffffffd88888888888888888dfffffffffffffffe8888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffdbfffffffffffffffffb888888888888888888bfffdbffffffffffffffffb8888888888888888888888888888effffff
ffffb8888888888888888888888888888dffffffffffffffffd8888888888888888afffffffffffffffea8888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffddfffffffffffffffffa888888888888888888afffebffffffffffffffffb8888888888888888888888888888cffffff
fffe88888888888888888888888888888dffffffffffffffffd8888888888888888dfffffffffffffffb88888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888cffdeffffffffffffffffe88888888888888888888dfffdffffffffffffffffb8888888888888888888888888888bffffff
fffd88888888888888888888888888888dffffffffffffffffd888888888888888bfffffffffffffffb888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888889cffefffffffffffffffffd88888888888888888888bfffeffffffffffffffffb88888888888888888888888888888dfffff
fffb88888888888888888888888888888dffffffffffffffffd8888888888888bdffffffffffffffda8888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888bbbbbbbbadffffffffffffffffffffb88888888888888888888affffffffffffffffffffcbbbbbbbb888888888888888888888bfffff
ffd88888888888888888888888bbbbbbbdffffffffffffffffdbbbbbbbcddddfffffffffffffffdb888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888dfffffffffffffffffffffffffffffa888888888888888888888efffffffffffffffffffffffffffd888888888888888888888afffff
ffb88888888888888888888888effffffffffffffffffffffffffffffffffffffffffffffffedb88888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888dffffffffffffffffffffffffffffd8888888888888888888888dfffffffffffffffffffffffffffd8888888888888888888888dffff
ffa88888888888888888888888effffffffffffffffffffffffffffffffffffffffffffffdba8888888888888888bfffffffffffffffffffff000000ffffffff
fc0cffffffffffe88888cfeefeefeefeefeefeefeefeefeefb8888888888888888888888bfeefeefeeefeeefeeefeeefeeefc8888888888888888888888bffff
fd888888888888888888888888dfeeefeeefeeefeeefeeefeeefeeefeeefeeefeeddddba88888888888888888888bfffffffffffffffffffff000000ffffffff
d3006effffffffe8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff
fb888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
400003dfffffffe8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bbbb
b8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000fffffff6
0000000cffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffc0
000000006fffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000fffffd00
0000000003dfffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000fffff400
00000000000cffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffff6000
0000000000006df88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000fffc0000
00000000000003c88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffd00000
00000000000000059888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000fe300000
00000000000000002788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000f6000000
00000000000000000278888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000d3000000
00000000000000000005888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000fe600000
00000000000000000000278888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000fffc0000
00000000000000000000027888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffd300
00000000000000000000000588888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000fffffe60
00000000000000000000000027888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000fffffffc
00000000000000000000000002788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
d0000000000000000000000000058888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ff600000000000000000000000002788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
fffc0000000000000000000000000278888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffd400000000000000000000000005888888888888888888888888888888888888888888888888778888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
fffffe60000000000000000000000000278888888888888888888888888888888888888888888875009888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
fffffffc000000000000000000000000027888888888888888888888888888888888888888888500000888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffd40000000000000000000000000588888888888888888888888888888888888888852000000588888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
fffffffffe6000000000000000000000000027888888888888888888888888888888888887200000000078888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
fffffffffffc00000000000000000000000002788888888888888888888888888888888750000000000027888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffd4000000000000000000000000058888888888888888888888888888885000000000000005888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
fffffffffffffe600000000000000000000000002788888888888888888888888888520000000000000000588888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe50000000000000000000000000278888888888888888888888872000000000000000000078888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe87200000000000000000000000005888888888888888888887500000000000000000000028888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
fffffffffffffff88950000000000000000000000000278888888888888888750000000000000000000000005888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88887000000000000000000000000027888888888888885200000000000000000000000000988888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888700000000000000000000000000588888888888520000000000000000000000000000088888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888895000000000000000000000000027888888872000000000000000000000000000000058888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe888888887000000000000000000000000027888a7500000000000000000000000000000000005888888888888888888888888888888888888
88888888888a78888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888872000000000000000000000000058950000000000000000000000000000000000002788888888888888888888888888888888888
8888888888802a888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888500000000000000000000000002200000000000000000000000000000000000000288888888888888888888888888888888888
88888888885005888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888870000000000000000000000000000000000000000000000000000000000000000058888888888888888888888888888888888
88888888850000788888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888887000000000000000000000000000000000000000000000000000000000000000007888888888888888888888888888888888
88888888500000588888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888950000000000000000000000000000000000000000000000000000000000000002888888888888888888888888888888888
88888887000000078888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888887000000000000000000000000000000000000000000000000000000000000000588888888888888888888888888888888
88888870000000028888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888720000000000000000000000000000000000000000025000000000000000000098888888888888888888888888888888
88888720000000005888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888895000000000000000000000000000000000000000578500000000000000000008888888888888888888888888888888
88889200000000002788888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888720000000000000000000000000000000000057888800000000000000000005888888888888888888888888888888
88880000000000000588888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888870000000000000000000000000000000002788888870000000000000000000788888888888888888888888888888
88850000000000000078888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888889500000000000000000000000000000078888888887000000000000000000078888888888888888888888888888
88500000000000000028888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888872000000000000000000000000005988888888888500000000000000000028888888888888888888888888888
85000000000000000005888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888887200000000000000000000000578888888888888720000000000000000005888888888888888888888888888
50000000000000000002888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888950000000000000000000007888888888888888870000000000000000000788888888888888888888888887
00000000000000000000588888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888887000000000000000002788888888888888888885000000000000000000288888888888888888888888872
00000000000000000000078888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888720000000000000059888888888888888888889200000000000000000058888888888888888888888920
00000000000000000000058888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888885000000000005788888888888888888888888700000000000000000007888888888888888888888000
00000000000000000000009888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888720000000578888888888888888888888888850000000000000000002788888888888888888885000
00000000000000000000000888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888870000027888888888888888888888888888880000000000000000000588888888888888888850000
00000000000000000000000588888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888500798888888888888888888888888888887000000000000000000078888888888888888500000
00000000000000000000000078888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888879888888888888888888888888888888888500000000000000000007888888888888887000000
00000000000000000000000058888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888850000000000000000002988888888888870000000
00000000000000000000000007888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888872000000000000000000588888888888700000000
00000000000000000000000002888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888887000000000000000000078888888887200000000
00000000000000000000000000588888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888500000000000000000028888888892000000000
00000000000000000000000000288888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888920000000000000000005888888820000000000
00000000000000000000000000058888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888870000000000000000000788888500000000000
00000000000000000000000000007888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888885000000000000000000278885000000000000
00000000270000000000000000002888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888889000000000000000000058850000000000000
000000007850000000000000000005a8888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888700000000000000000005900000000000000
00000007887200000000000000000088888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888850000000000000000000000000000000000
00000058888500000000000000000058888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888882000000000000000000000000000000000
00000588888820000000000000000007888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888887200000000000000000000000000000000
00005888888870000000000000000005888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888500000000000000000000000000000000
00009888888885000000000000000000788888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888850000000000000000000000000000000
00288888888887000000000000000000288888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888892000000000000000000000000000000
00788888888888500000000000000000058888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888887000000000000000000000000000000
07888888888888900000000000000000027888888888888888888888888872578888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888500000000000000000000000000000
78888888888888870000000000000000005888888888888888888888888520027a88888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888900000000000000000000000000005
88888888888888885000000000000000000788888888888888888888895000000788888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888870000000000000000000000000058
88888888888888887000000000000000000288888888888888888888920000000058888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888885000000000000000000000000588
88888888888888888500000000000000000098888888888888888887000000000002788888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888200000000000000000000002988
88888888888888888920000000000000000008888888888888888850000000000000278888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888700000000000000000000027888
88888888888888888870000000000000000005888888888888887200000000000000005888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888850000000000000000000078888
88888888888888888882000000000000000000788888888888872000000000000000000578888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888885000000000000000000788888
88888888888888888887000000000000000000288888888888500000000000000000000029888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888887000000000000000007888888
88888888888888888888500000000000000000078888888885000000000000000000000000588888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888700000000000000058888888
88888888888888888888920000000000000000028888888720000000000000000000000000058888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888850000000000000588888888
88888888888888888888850000000000000000005888885200000000000000000000000000002788888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888890000000000005888888888
88888888888888888888880000000000000000000788950000000000000000000000000000000278888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887000000000059888888888
88888888888888888888887000000000000000000589200000000000000000000000000000000005888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888500000000288888888888
88888888888888888888888500000000000000000050000000000000000000000000000000000000578888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888920000000788888888888
88888888888888888888888720000000000000000000000000000000000000000000000000000000027888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888870000027888888888888
88888888888888888888888850000000000000000000000000000000000000000000000000000000000588888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888885000078888888888888
88888888888888888888888892000000000000000000000000000000000000000000000000000000000058888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888200588888888888888
88888888888888888888888887000000000000000000000000000000000000000000000000000000000002788888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888705888888888888888
88888888888888888888888888500000000000000000000000000000000000000000000000000000000000278888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888878888888888888888
88888888888888888888888888700000000000000000000000000000000027500000000000000000000000005888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888850000000000000000000000000000000078870000000000000000000000000578bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888892000000000000000000000000000005988887500000000000000000000000027bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888850000000000000000000000000000588888888500000000000000000000000006fffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888800000000000000000000000000078888888888720000000000000000000000006ffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888700000000000000000000000059888888888888700000000000000000000000004dffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888500000000000000000000005888888888888888950000000000000000000000003cfffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888887200000000000000000002788888888888888888870000000000000000000000000cffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888850000000000000000000a88888888888888888888700000000000000000000000006fffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888820000000000000000588888888888888888888888950000000000000000000000003dfffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888700000000000000278888888888888888888888888850000000000000000000000000cffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888885000000000000078888888888888888888888888888720000000000000000000000006fffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888870000000000059888888888888888888888888888888700000000000000000000000004dfffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888850000000007888888888888888888888888888888888850000000000000000000000003cffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888900000000788888888888888888888888888888888888872000000000000000000000000cfffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888887000005988888888888888888888888888888888888888700000000000000000000000006ffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888885000588888888888888888888888888888888888888888950000000000000000000000004dffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888870078888888888888888888888888888888888888888888850000000000000000000000000cfff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888798888888888888888888888888888888888888888888888700000000000000000000000006ff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888950000000000000000000000004d000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888850000000000000000000000003000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888720000000000000000000000c000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888870000000000000000000006f000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888950000000000000000004ff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bc00000000000000003dff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfd400000000000000cfff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bffe60000000000006ffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bffffc00000000006fffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffd300000003ffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffe6000000dffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffff60000cfffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffc306ffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bffffffffffd6effffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
ffffffffffffffe88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bfffffffffffffffffffff000000ffffffff
fffffffffffffffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffff000000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000005000000070101000000030000000000}}}{\b\f17\fs6 Management Action Program}{\b\f1\fs6 \cell }\pard \qr\widctlpar\intbl\adjustright {
\f1\fs20 Participant:
\par Organization:
\par Workshop Date:
\par Due Date:
\par Return Fax:
\par \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 <id> <fullname>
\par <company>
\par <workshopdate>
\par <duedate>
\par <returnfax>\cell }\pard \widctlpar\intbl\adjustright {\f1\fs6 \row }\pard\plain \s15\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid {\fs6 
\par }}{\footer \pard\plain \s16\sb160\widctlpar\tqc\tx4320\tqr\tx10080\adjustright \cgrid {\fs16 <seqno>(<status>) Updated:<modified_s>\tab \tab Copyright \'a9 1986. Target Training International, Ltd. All rights Reserved.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trqc\trgaph108\trrh503\trleft-108\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng10000\cltxlrtb \cellx9338\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10148\pard\plain \sb60\sa60\widctlpar\intbl\adjustright \cgrid {
\b\f17\fs32 STYLE ANALYSIS\cell }\pard \qc\sb60\sa60\widctlpar\intbl\adjustright {\b\f17\fs32 Q3\cell }\pard \widctlpar\intbl\adjustright {\b \row }\pard \sb120\widctlpar\tqr\tx4500\tx4680\tx6120\tx6300\tx7920\adjustright {\fs22 Focus:  <2>\tab \tab 
Gender: <1> \tab \tab \tab 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clcbpat8\clshdng1000\cltxlrtb \cellx5490\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb \cellx10188\pard \sb120\sa120\widctlpar\intbl\adjustright {\b\fs20 \cell }\pard\plain 
\s3\sb120\sa120\keepn\widctlpar\intbl\outlinelevel2\adjustright \b\fs20\cgrid {MOST\cell LEAST\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5490\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10188\pard 
\sb100\sa100\widctlpar\intbl\adjustright {\fs20 1.\cell }{\f2\fs20 <4x1>\cell <4x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 2.\cell }{\f2\fs20 <5x1>\cell <5x2>\cell }\pard 
\widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 3.\cell }{\f2\fs20 <6x1>\cell <6x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 4.\cell }{
\f2\fs20 <7x1>\cell <7x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 5.\cell }{\f2\fs20 <8x1>\cell <8x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard 
\sb100\sa100\widctlpar\intbl\adjustright {\fs20 6.\cell }{\f2\fs20 <9x1>\cell <9x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 7.\cell }{\f2\fs20 <10x1>\cell <10x2>\cell }\pard 
\widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 8.\cell }{\f2\fs20 <11x1>\cell <11x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 9.\cell }{
\f2\fs20 <12x1>\cell <12x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 10.\cell }{\f2\fs20 <13x1>\cell <13x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard 
\sb100\sa100\widctlpar\intbl\adjustright {\fs20 11.\cell }{\f2\fs20 <14x1>\cell <14x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 12.\cell }{\f2\fs20 <15x1>\cell <15x2>\cell }\pard 
\widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 13.\cell }{\f2\fs20 <16x1>\cell <16x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 14.\cell }{
\f2\fs20 <17x1>\cell <17x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 15.\cell }{\f2\fs20 <18x1>\cell <18x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard 
\sb100\sa100\widctlpar\intbl\adjustright {\fs20 16.\cell }{\f2\fs20 <19x1>\cell <19x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 17.\cell }{\f2\fs20 <20x1>\cell <20x2>\cell }\pard 
\widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 18.\cell }{\f2\fs20 <21x1>\cell <21x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 19.\cell }{
\f2\fs20 <22x1>\cell <22x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 20.\cell }{\f2\fs20 <23x1>\cell <23x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard 
\sb100\sa100\widctlpar\intbl\adjustright {\fs20 21.\cell }{\f2\fs20 <24x1>\cell <24x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 22.\cell }{\f2\fs20 <25x1>\cell <25x2>\cell }\pard 
\widctlpar\intbl\adjustright {\fs20 \row }\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 23.\cell }{\f2\fs20 <26x1>\cell <26x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5490\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx10188\pard \sb100\sa100\widctlpar\intbl\adjustright {\fs20 24.\cell }{\f2\fs20 <27x1>\cell <27x2>\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \widctlpar\adjustright {\fs6 
\par }}