; $Id: server_ini_template,v 1.12 2011-08-11 04:18:05 triton Exp $
[server]
html_subdir=html
data_subdir=web
mail_subdir=mail
soup_subdir=soup
final_subdir=final
config_subdir=config
db_subdir=db
extension=pl
TritonRoot=/home/vhosts/ekit/triton
qt_root=/home/vhosts/ekit/triton
TritonDRoot=/home/vhosts/ekit/triton
cgimrDir=/home/vhosts/ekit/cgi-mr
scriptsDir=/home/vhosts/ekit/scripts
authDir=/home/vhosts/ekit/auth
EngineTrace=0
FQDN=ekit.mappwi.com
smtp_host=localhost
HostRoot=/home/vhosts/ekit
TZ=UTC
stationid_file=ServerDB.pl
archive=/home/vhosts/ekit/completed

dosroot=v:/
xlspath=v:/pwikitdocs/MLI
txtpath=v:/pwikitdocs/MLI_TXT
dosbin=v:/bin

orphans_dir=/home/vhosts/ekit/orphans
completed_dir=/home/vhosts/ekit/completed

[database]
EngineDB=mysql
ib_db_file=/home/vhosts/ekit/triton/db/triton.gdb
ib_db_user=sysdba
ib_db_password=masterkey
mysql_db_file=vhost_ekit
mysql_db_user=triton
mysql_db_password=Rsptcmg5!
pwikit_db_driver=mysql
pwikit_db_file=vhost_ekit
pwikit_db_user=triton
pwikit_db_password=Rsptcmg5!
rt_db_file=rt
rt_db_driver=mysql
rt_db_options=host=rt3.triton-tech.com
rt_db_user=triton

[TritonPeople]
list=ac,mikkel,cesa,jmuska,skye,mzheng,jwcarter,colleen,mfeely,jello

