MAP Workshop Materials
----------------------

Do NOT share or forward this email to anyone. 

Click here to start: http://[%vhost%]/survey/pwikit_login.pl?id=[%id%]&password=[%password%]

Alternatively: http://[%vhost%]/    LoginID:  [%id%]     Password:  [%password%] 
--------------------------------------------------------------------------------------------

Dear [%firstname%]:

While preparing for your [%workshopdate%] workshop, we discovered that we are missing vital information about you. Please go online and complete the forms no later than [%duedate%].

We need this information to make the workshop uniquely useful and valuable to you.

If you have questions, please contact us at [%adminphone%].

Thank you,

[%execname%]

---------------
If you are still having trouble, please email ctwebb@mapconsulting.com for further assistance.
