# $Id: vhost_template,v 1.8 2011-08-10 03:07:05 triton Exp $
# This should be saved  as a file into /etc/apache2/sites-enabled/ekit
#---------------------------------------------------------
#
# Virtual host definition for ekit
# Apache should be running as triton for this to work nicely with permissions
#

<VirtualHost *:8080>
    DocumentRoot /home/vhosts/ekit/htdocs
    <Directory /home/vhosts/ekit/htdocs>
        Options Indexes Includes FollowSymLinks
        AllowOverride AuthConfig
    </Directory>

    ServerName localhost
#    ServerAlias www.new.mappwi.com ekit.mappwi.com www.ekit.mappwi.com www.mappwi.com
    ServerAdmin trking@mapconsulting.com
    ErrorLog /home/vhosts/ekit/logs/error_log
    CustomLog /home/vhosts/ekit/logs/access_log common
    CustomLog /home/vhosts/ekit/logs/referer_log referer
    CustomLog /home/vhosts/ekit/logs/agent_log agent

    #ErrorDocument 404 /offline.html
    ErrorDocument 404 /notfound.html
    ScriptAlias /status/ /home/vhosts/ekit/cgi-sts/
    <Directory "/home/vhosts/ekit/cgi-sts">
        AllowOverride AuthConfig
    </Directory>

    ScriptAlias /cgi-mr/ "/home/vhosts/ekit/cgi-mr/"
    ScriptAlias /survey/ "/home/vhosts/ekit/cgi-mr/"
    Alias /cgi-adm /home/vhosts/ekit/cgi-adm
    <Directory /home/vhosts/ekit/cgi-adm>
        AllowOverride AuthConfig
        Options ExecCGI
        DirectoryIndex index.pl index.html index.htm
        AddHandler cgi-script pl
        AddHandler cgi-script cgi
    </Directory>
</VirtualHost>