ServerName localhost
AddHandler cgi-script .cgi .pl

<Directory /home/vhosts/ekit/htdocs>
    Options All
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:8080>
    DocumentRoot /home/vhosts/ekit/htdocs
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
