{
  order => ["keyout.htm", "nodata.htm", "last.htm"],
  pages => {
             "keyout.htm" => {
                               names    => [
                                             "q_labs",
                                             "session",
                                             "name1",
                                             "company1",
                                             "title1",
                                             "phone1",
                                             "email1",
                                             "name2",
                                             "company2",
                                             "title2",
                                             "phone2",
                                             "email2",
                                             "name3",
                                             "company3",
                                             "title3",
                                             "phone3",
                                             "email3",
                                             "name4",
                                             "company4",
                                             "title4",
                                             "phone4",
                                             "email4",
                                             "name5",
                                             "company5",
                                             "title5",
                                             "phone5",
                                             "email5",
                                             "name6",
                                             "company6",
                                             "title6",
                                             "phone6",
                                             "email6",
                                             "name7",
                                             "company7",
                                             "title7",
                                             "phone7",
                                             "email7",
                                             "name8",
                                             "company8",
                                             "title8",
                                             "phone8",
                                             "email8",
                                           ],
                               options  => {
                                             company1 => {
                                                           class    => "input",
                                                           name     => "company1",
                                                           onchange => "yuk()",
                                                           size     => 37,
                                                           type     => "text",
                                                         },
                                             company2 => {
                                                           class    => "input2",
                                                           name     => "company2",
                                                           onchange => "yuk()",
                                                           size     => 37,
                                                           type     => "text",
                                                         },
                                             company3 => {
                                                           class    => "input",
                                                           name     => "company3",
                                                           onchange => "yuk()",
                                                           size     => 37,
                                                           type     => "text",
                                                         },
                                             company4 => {
                                                           class    => "input2",
                                                           name     => "company4",
                                                           onchange => "yuk()",
                                                           size     => 37,
                                                           type     => "text",
                                                         },
                                             company5 => {
                                                           class    => "input",
                                                           name     => "company5",
                                                           onchange => "yuk()",
                                                           size     => 37,
                                                           type     => "text",
                                                         },
                                             company6 => {
                                                           class    => "input2",
                                                           name     => "company6",
                                                           onchange => "yuk()",
                                                           size     => 37,
                                                           type     => "text",
                                                         },
                                             company7 => {
                                                           class    => "input",
                                                           name     => "company7",
                                                           onchange => "yuk()",
                                                           size     => 37,
                                                           type     => "text",
                                                         },
                                             company8 => {
                                                           class    => "input2",
                                                           name     => "company8",
                                                           onchange => "yuk()",
                                                           size     => 37,
                                                           type     => "text",
                                                         },
                                             email1   => {
                                                           class    => "input",
                                                           name     => "email1",
                                                           onchange => "yuk()",
                                                           size     => 29,
                                                           type     => "text",
                                                         },
                                             email2   => {
                                                           class    => "input2",
                                                           name     => "email2",
                                                           onchange => "yuk()",
                                                           size     => 29,
                                                           type     => "text",
                                                         },
                                             email3   => {
                                                           class    => "input",
                                                           name     => "email3",
                                                           onchange => "yuk()",
                                                           size     => 29,
                                                           type     => "text",
                                                         },
                                             email4   => {
                                                           class    => "input2",
                                                           name     => "email4",
                                                           onchange => "yuk()",
                                                           size     => 29,
                                                           type     => "text",
                                                         },
                                             email5   => {
                                                           class    => "input",
                                                           name     => "email5",
                                                           onchange => "yuk()",
                                                           size     => 29,
                                                           type     => "text",
                                                         },
                                             email6   => {
                                                           class    => "input2",
                                                           name     => "email6",
                                                           onchange => "yuk()",
                                                           size     => 29,
                                                           type     => "text",
                                                         },
                                             email7   => {
                                                           class    => "input",
                                                           name     => "email7",
                                                           onchange => "yuk()",
                                                           size     => 29,
                                                           type     => "text",
                                                         },
                                             email8   => {
                                                           class    => "input2",
                                                           name     => "email8",
                                                           onchange => "yuk()",
                                                           size     => 29,
                                                           type     => "text",
                                                         },
                                             name1    => {
                                                           class    => "input",
                                                           name     => "name1",
                                                           onchange => "yuk()",
                                                           size     => 30,
                                                           type     => "text",
                                                         },
                                             name2    => {
                                                           class    => "input2",
                                                           name     => "name2",
                                                           onchange => "yuk()",
                                                           size     => 30,
                                                           type     => "text",
                                                         },
                                             name3    => {
                                                           class    => "input",
                                                           name     => "name3",
                                                           onchange => "yuk()",
                                                           size     => 30,
                                                           type     => "text",
                                                         },
                                             name4    => {
                                                           class    => "input2",
                                                           name     => "name4",
                                                           onchange => "yuk()",
                                                           size     => 30,
                                                           type     => "text",
                                                         },
                                             name5    => {
                                                           class    => "input",
                                                           name     => "name5",
                                                           onchange => "yuk()",
                                                           size     => 30,
                                                           type     => "text",
                                                         },
                                             name6    => {
                                                           class    => "input2",
                                                           name     => "name6",
                                                           onchange => "yuk()",
                                                           size     => 30,
                                                           type     => "text",
                                                         },
                                             name7    => {
                                                           class    => "input",
                                                           name     => "name7",
                                                           onchange => "yuk()",
                                                           size     => 30,
                                                           type     => "text",
                                                         },
                                             name8    => {
                                                           class    => "input2",
                                                           name     => "name8",
                                                           onchange => "yuk()",
                                                           size     => 30,
                                                           type     => "text",
                                                         },
                                             phone1   => {
                                                           class    => "input",
                                                           name     => "phone1",
                                                           onchange => "yuk()",
                                                           size     => 15,
                                                           type     => "text",
                                                         },
                                             phone2   => {
                                                           class    => "input2",
                                                           name     => "phone2",
                                                           onchange => "yuk()",
                                                           size     => 15,
                                                           type     => "text",
                                                         },
                                             phone3   => {
                                                           class    => "input",
                                                           name     => "phone3",
                                                           onchange => "yuk()",
                                                           size     => 15,
                                                           type     => "text",
                                                         },
                                             phone4   => {
                                                           class    => "input2",
                                                           name     => "phone4",
                                                           onchange => "yuk()",
                                                           size     => 15,
                                                           type     => "text",
                                                         },
                                             phone5   => {
                                                           class    => "input",
                                                           name     => "phone5",
                                                           onchange => "yuk()",
                                                           size     => 15,
                                                           type     => "text",
                                                         },
                                             phone6   => {
                                                           class    => "input2",
                                                           name     => "phone6",
                                                           onchange => "yuk()",
                                                           size     => 15,
                                                           type     => "text",
                                                         },
                                             phone7   => {
                                                           class    => "input",
                                                           name     => "phone7",
                                                           onchange => "yuk()",
                                                           size     => 15,
                                                           type     => "text",
                                                         },
                                             phone8   => {
                                                           class    => "input2",
                                                           name     => "phone8",
                                                           onchange => "yuk()",
                                                           size     => 15,
                                                           type     => "text",
                                                         },
                                             session  => { name => "session", type => "hidden", value => "" },
                                             title1   => {
                                                           class    => "input",
                                                           name     => "title1",
                                                           onchange => "yuk()",
                                                           size     => 24,
                                                           type     => "text",
                                                         },
                                             title2   => {
                                                           class    => "input2",
                                                           name     => "title2",
                                                           onchange => "yuk()",
                                                           size     => 24,
                                                           type     => "text",
                                                         },
                                             title3   => {
                                                           class    => "input",
                                                           name     => "title3",
                                                           onchange => "yuk()",
                                                           size     => 24,
                                                           type     => "text",
                                                         },
                                             title4   => {
                                                           class    => "input2",
                                                           name     => "title4",
                                                           onchange => "yuk()",
                                                           size     => 24,
                                                           type     => "text",
                                                         },
                                             title5   => {
                                                           class    => "input",
                                                           name     => "title5",
                                                           onchange => "yuk()",
                                                           size     => 24,
                                                           type     => "text",
                                                         },
                                             title6   => {
                                                           class    => "input2",
                                                           name     => "title6",
                                                           onchange => "yuk()",
                                                           size     => 24,
                                                           type     => "text",
                                                         },
                                             title7   => {
                                                           class    => "input",
                                                           name     => "title7",
                                                           onchange => "yuk()",
                                                           size     => 24,
                                                           type     => "text",
                                                         },
                                             title8   => {
                                                           class    => "input2",
                                                           name     => "title8",
                                                           onchange => "yuk()",
                                                           size     => 24,
                                                           type     => "text",
                                                         },
                                           },
                               "values" => {},
                             },
             "last.htm"   => {
                               names    => ["finish", "q_labs", undef, "BACK2"],
                               options  => {
                                             "" => {
                                                   onclick => "document.q.finish.value='';",
                                                   type    => "SUBMIT",
                                                   value   => " SUBMIT ",
                                                 },
                                             BACK2 => { name => "BACK2", type => "hidden" },
                                             finish => { name => "finish", type => "hidden" },
                                           },
                               "values" => { "" => [" SUBMIT ", "NOT YET", " GO BACK "] },
                             },
             "nodata.htm" => {
                               names    => [undef, "BACK2"],
                               options  => {
                                             "" => {
                                                   alt => "HOME",
                                                   onclick => "document.location='/cgi-mr/pwikit_login.pl?id=<%id%>&password=<%token%>'",
                                                   tabindex => -1,
                                                   type => "BUTTON",
                                                   value => " HOME ",
                                                 },
                                             BACK2 => { name => "BACK2", type => "hidden" },
                                           },
                               "values" => { "" => [" HOME ", " GO BACK "] },
                             },
           },
}