<SCRIPT LANGUAGE="JavaScript">
<!--
function check(control)
	{
	if (control.value == '')
		{
		alert(control.title+' is missing\n\n(All fields are mandatory on this form, except the boss details)');
		control.focus();
		return false;
		}
	return true;
	}
	
function checkp(control)
	{
	if (control.selectedIndex == 0)
		{
		alert(control.title+' is not selected\n\n(All fields are mandatory on this form, except the boss details)');
		control.focus();
		return false;
		}
	return true;
	}
function checkb(control)
	{
	if (control.value == '')
		{
		alert(control.title+' is missing\n\n(You should either complete all boss details or leave them all blank)');
		control.focus();
		return false;
		}
	return true;
	}
	
function QValid()
	{
	if (!checkp(document.q.batchno))
		return false;
	if (!check(document.q.firstname))
		return false;
	if (!check(document.q.lastname))
		return false;
	if (!check(document.q.id))
		return false;
	if (!check(document.q.email))
		return false;
	if (!check(document.q.cms_status))
		return false;
	if (!check(document.q.flag))
		return false;
	var selectedButton = "";
	var len = new Number(document.q.gender.length);
	if (!(len > 0))
		{
		len = new Number(1);
		}
	if (len == 1)
		selectedButton = document.q.gender.checked == '1'
	else
		for (var i=0;i< len;i++)
			{
			if (document.q.gender[i].checked == '1')
				{
				selectedButton = document.q.gender[i].value;
				}
			}
	if (selectedButton == "")
		{
		alert("Please select the gender of the participant");
		return false;
		}

	if ((document.q.bossfirstname1.value != '') || (document.q.bosslastname1.value != '') || (document.q.bossemail1.value != ''))
		{
		if (!checkb(document.q.bossfirstname1))
			return false;
		if (!checkb(document.q.bosslastname1))
			return false;
		if (!checkb(document.q.bossemail1))
			return false;
		}
	if (!check(document.q.company))
		return false;
	if (!checkp(document.q.exec))
		return false;
	if (!checkp(document.q.admin))
		return false;
	if (!checkp(document.q.workshop))
		return false;
	if (!check(document.q.duedate))
		return false;
	if (!check(document.q.location))
		return false;
	if (!check(document.q.locationaddress))
		return false;
	if (!check(document.q.hotelrate))
		return false;
	if (!check(document.q.locationcity))
		return false;
	if (!check(document.q.locationstate))
		return false;
	return true;
	}
function loadme()
	{
	document.q.firstname.focus();
	}
//-->
</SCRIPT>
</HEAD>

<BODY class="body" onload="loadme()">
<FORM NAME="q" ACTION="/cgi-adm/pwikit_new2.pl" ENCTYPE="www-x-formencoded" METHOD="POST" onsubmit="return (QValid())">
<INPUT type="hidden" name="send_emails" value="1">
<INPUT type="hidden" name="auto_id" value="0">
  <table width="95%" cellpadding="5" cellspacing="0" class="mytable">
    <tr class="heading"> 
      <td colspan="2" height="27"> 
        Participant Information:
      </td>
      <td colspan="2" height="27"> 
 Batch No.: <%batchno%>
      &nbsp;
      </td>
    </tr>
    <tr class="options"> 
      <td width="20%" height="25"> 
        <div align="right">First Name:</div>
      </td>
      <td width="30%" height="25"> 
        <input type="text" name="firstname" size="20" title="First name">
      </td>
      <td width="23%" height="25"> 
        <div align="right">Last Name:</div>
      </td>
      <td width="27%" height="25"> 
        <input type="text" name="lastname" size="20" title="Last name">
      </td>
    </tr>
    <tr class="options"> 
      <td width="20%"> 
        <div align="right">Participant MAP ID:</div>
      </td>
      <td width="30%"> 
        <input type="text" name="id" size="20" title="Participant ID">
      </td>
      <td width="23%"> 
        <div align="right">Email:</div>
      </td>
      <td width="27%"> 
        <input type="text" name="email" size="30" title="Email address">
      </td>
    </tr>
    <tr class="options" >
      <td width="20%"> 
        <div align="right"> CMS STATUS:</div>
      </td>
      <td width="30%"> 
        <input type="text" name="cms_status" size="2" title="CMS STATUS" VALUE="S">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLAG: <input type="text" name="flag" size="2" title="CMS FLAG" VALUE="O">
      </td>
      <td><div align="right">Gender:</div></td>
      <td>&nbsp;<INPUT TYPE="RADIO" NAME="gender" ID="gender1" value="1"><LABEL FOR="gender1">Male</LABEL>
      	<INPUT TYPE="RADIO" NAME="gender" ID="gender2" value="2"><LABEL FOR="gender2">Female</LABEL>
      	</td>
    </tr>

    <tr class="heading"> 
      <td colspan="4"> 
        Manager/Partner/CEO Information:
      </td>
    </tr>
    <tr class="options"> 
      <td width="20%"> 
        <div align="right">First Name:</div>
      </td>
      <td width="30%"> 
        <input type="text" name="bossfirstname1" size="20" title="Boss first name">
      </td>
      <td width="23%"> 
        <div align="right">Last Name:</div>
      </td>
      <td width="27%"> 
        <input type="text" name="bosslastname1" size="20" title="Boss last name">
      </td>
    </tr>
    <tr class="options"> 
      <td width="20%"> 
      </td>
      <td width="30%"> 
      </td>
      <td width="23%"> 
        <div align="right">Email:</div>
      </td>
      <td width="27%"> 
        <input type="text" name="bossemail1" size="30" title="Boss email address">
      </td>
    </tr>
    <tr class="heading"> 
      <td colspan="4"> 
        Organizational Status:
      </td>
    </tr>
    <tr class="options"> 
      <td width="23%"> 
        <div align="right">Organization:</div>
      </td>
      <td colspan=2> 
        <input type="text" name="company" size="50" title="Organization">
		<td>
        <input type="checkbox" name="new" value="1">
        New company 
		</td>
    </tr>
  </table>
  <table width="95%" Cellspacing="0" cellpadding="5" class="mytable">
    <tr class="heading"> 
      <td colspan="4">
        MAP and Workshop Details:
      </td>
    </tr>
    <tr class="options"> 
      <td> 
        <div align="right">Exec. Name:</div>
      </td>
      <td> 
      	<%execs%>
      </td>
      <td> 
        <div align="right">Admin. Name:</div>
      </td>
      <td> 
      	<%admins%>
      </td>
    </tr>
    <tr class="options"> 
      <td> 
        <div align="right">Workshop:</div>
      </td>
      <td>
      	<%workshops%> 
      </td>
      <td> 
        <div align="right">Due Date:</div>
      </td>
      <td> 
        <input type="text" name="duedate" title="Due date">
      </td>
    </tr>
    <tr class="options"> 
      <td> 
        <div align="right">Hotel name:</div>
      </td>
      <td> 
        <input type="text" name="location" title="Hotel name"  size="30">
      </td>
      <td> 
        <div align="right">Hotel Rate ($):</div>
      </td>
      <td> 
        <input type="text" name="hotelrate" title="Hotel rate">
      </td>
    </tr>
    <tr class="options"> 
      <td> 
        <div align="right">Address:</div>
      </td>
      <td> 
        <input type="text" name="locationaddress" title="Hotel address"><BR>
      </td>
      <TD colspan="2">&nbsp;
    </tr>
    <tr class="options"> 
      <td> 
        <div align="right">City and State:</div>
      </td>
      <td> 
        <input type="text" name="locationcity" title="Hotel city"> 
        <input type="text" name="locationstate" title="Hotel state" size="4"><BR>
      </td>
      <TD>
      <TD>
	</tr>
	<TR class="options">
		<TD colspan=2><CENTER><INPUT TYPE="RESET" VALUE="Clear all fields"></TD>
		<TD colspan=2><CENTER><INPUT TYPE="SUBMIT" VALUE="Submit"></TD>
	</TR>
</TABLE>
  </FORM>

