
<style  type="text/css" media="all">
.loc {color:red; font-weight:bold;}
TH { background-color: #FFFFFF; font-family:  Calibri, Arial, Helvetica, sans-serif; font-size: 10pt;}
TD { background-color: #FFFFFF; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 10pt;}
.day1 th {border-width:2px 0 0 0; border-color:#666666; border-style:solid; text-align:left;}
.day2 th {border-width:2px 0 0 0; border-color:#666666; border-style:solid; text-align:left;}
.day3 th {border-width:2px 0 0 0; border-color:#666666; border-style:solid; text-align:left;}
.sched { color:#455370; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight:bold;}

</style>


<TABLE width="100%" class="schedule" border="0" cellspacing="0" cellpadding="5">
    <TR><TD colspan="3" class="sched"> Workshop Schedule
    <TR class="day1"><TH>First Day <Th>&nbsp;<TH>LOCATION
        <TR><TD align="right"> 9:30 - 12:45 <td>First Group Meeting <TD class="loc"> Meeting Room
        <TR><TD align="right">12:45 - 1:30  <td>Lunch 				<TD class="loc"> Dining Room
        <TR><TD align="right"> 1:30 - 6:45  <td>Group Meeting 		<TD class="loc"> Meeting Room
        <TR><TD align="right"> 7:00 - 8:00  <td>Group Dinner 		<TD class="loc"> Dining Room

    <TR class="day2"><TH>Second Day<Th colspan="2">&nbsp;
        <TR><TD align="right"> 7:00 -  8:00  <td>Breakfast and Group Meeting <TD class="loc"> Dining Room
        <TR><TD align="right"> 8:00 - 12:00  <td>Group Meeting 				 <TD class="loc"> Meeting Room
        <TR><TD align="right">12:00 -  2:00  <td>Lunch and Team Meeting		 <TD class="loc"> Dining Room
        <TR><TD align="right"> 2:00 -  6:35  <td>Group Meeting 				 <TD class="loc"> Meeting Room
        <TR><TD align="right"> 7:00 -  8:00  <td>Group Dinner				 <TD class="loc"> Dining Room

    <TR class="day3"><TH>Third Day<Th colspan="2">&nbsp;
        <TR><TD align="right">7:00 - 8:00  <td>Breakfast and Team Meetings 	<TD class="loc">Dining Room
        <TR><TD align="right">8:00 - 12:30 <td>Group Meeting					<TD class="loc">Meeting Room
        <TR><TD align="right">12:30 <TD colspan="2">Adjourn
</table>

