<table border="0" width="100%"><TR><TD>
<P> <FONT size="+1">
<B>Management Action Programs is looking forward to seeing you at a MAP workshop.</B></FONT></P>

<P>Welcome to your Pre-Workshop Information Kit. This contains questionnaires for you to complete which will help your MAP Workshop Leader tailor the program specifically to your needs.

 

<P>Our preference is that these questionnaires be completed online. The link containing the forms is on the left, titled, "Forms". When you are ready to begin filling in the forms, simply click on the link and follow the prompts. Should you want to print and complete your forms manually, please click on the "Completed/Blank Forms" link for instructions on downloading/printing. If you complete your forms online, you may also use this link to download and print a copy of your responses.

  

<P>Your responses are completely confidential. Only you, your MAP Consultant, and your Workshop Leader will have access to your responses. In addition, comments submitted by your peers and colleagues are completely anonymous. While the list of names submitted by you, to complete the questionnaires is sent to your MAP Consultant and your Manager/Partner, their responses are not. The responses are completely anonymous from everyone, including the Workshop Leader.


</table>

