<table border="0" width="100%"><TR><TD>
<P class="title" > Welcome to MAP</P>

<P>Thank you for confirming your email address. This lets us know that correspondence being sent to you electronically is being received. If your email address changes, 
please contact Cathy Webb at 818.793.5825 or 
<A HREF="mailto:ctwebb@mapconsulting.com?subject=Copies">ctwebb@mapconsulting.com</a>.


<P>During the MAP Pre-Workshop phase, you will receive emails with pre-workshop information and your Pre-Workshop Interview forms.  The emails also contain hotel reservation information and detailed schedule information.

<P>If you do not receive email correspondence from us within 4 weeks of your MAP Workshop, please let us know so that we can follow up.

<P>If you would like to preview/complete the forms now, you may do so by clicking on the "Forms" link on the left.

</table>
