{
  order => ["keyppl.htm", "branches.htm", "nodata.htm", "last.htm"],
  pages => {
             "branches.htm" => {
                                 names    => [
                                               "q_labs",
                                               "session",
                                               "unit1",
                                               "location1",
                                               "phone1",
                                               "incharge1",
                                               "unit2",
                                               "location2",
                                               "phone2",
                                               "incharge2",
                                               "unit3",
                                               "location3",
                                               "phone3",
                                               "incharge3",
                                               "unit4",
                                               "location4",
                                               "phone4",
                                               "incharge4",
                                             ],
                                 options  => {
                                               incharge1 => { class => "input", name => "incharge1", onchange => "yuk()", type => "text" },
                                               incharge2 => { class => "input", name => "incharge2", onchange => "yuk()", type => "text" },
                                               incharge3 => { class => "input", name => "incharge3", onchange => "yuk()", type => "text" },
                                               incharge4 => { class => "input", name => "incharge4", onchange => "yuk()", type => "text" },
                                               location1 => { class => "input", name => "location1", onchange => "yuk()", type => "text" },
                                               location2 => { class => "input", name => "location2", onchange => "yuk()", type => "text" },
                                               location3 => { class => "input", name => "location3", onchange => "yuk()", type => "text" },
                                               location4 => { class => "input", name => "location4", onchange => "yuk()", type => "text" },
                                               phone1    => { class => "input", name => "phone1", onchange => "yuk()", type => "text" },
                                               phone2    => { class => "input", name => "phone2", onchange => "yuk()", type => "text" },
                                               phone3    => { class => "input", name => "phone3", onchange => "yuk()", type => "text" },
                                               phone4    => { class => "input", name => "phone4", onchange => "yuk()", type => "text" },
                                               session   => { name => "session", type => "hidden", value => "" },
                                               unit1     => { class => "input", name => "unit1", onchange => "yuk()", type => "text" },
                                               unit2     => { class => "input", name => "unit2", onchange => "yuk()", type => "text" },
                                               unit3     => { class => "input", name => "unit3", onchange => "yuk()", type => "text" },
                                               unit4     => { class => "input", name => "unit4", onchange => "yuk()", type => "text" },
                                             },
                                 "values" => {},
                               },
             "keyppl.htm"   => {
                                 names    => [
                                               "q_labs",
                                               "session",
                                               "name1",
                                               "position1",
                                               "strength1",
                                               "improve1",
                                               "name2",
                                               "position2",
                                               "strength2",
                                               "improve2",
                                               "name3",
                                               "position3",
                                               "strength3",
                                               "improve3",
                                               "name4",
                                               "position4",
                                               "strength4",
                                               "improve4",
                                               "name5",
                                               "position5",
                                               "strength5",
                                               "improve5",
                                               "name6",
                                               "position6",
                                               "strength6",
                                               "improve6",
                                               "name7",
                                               "position7",
                                               "strength7",
                                               "improve7",
                                             ],
                                 options  => {
                                               improve1  => {
                                                              class    => "input",
                                                              name     => "improve1",
                                                              onchange => "yuk(this)",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               improve2  => {
                                                              class    => "input",
                                                              name     => "improve2",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               improve3  => {
                                                              class    => "input",
                                                              name     => "improve3",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               improve4  => {
                                                              class    => "input",
                                                              name     => "improve4",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               improve5  => {
                                                              class    => "input",
                                                              name     => "improve5",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               improve6  => {
                                                              class    => "input",
                                                              name     => "improve6",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               improve7  => {
                                                              class    => "input",
                                                              name     => "improve7",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               name1     => {
                                                              class    => "input",
                                                              name     => "name1",
                                                              onchange => "yuk(this)",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               name2     => {
                                                              class    => "input",
                                                              name     => "name2",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               name3     => {
                                                              class    => "input",
                                                              name     => "name3",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               name4     => {
                                                              class    => "input",
                                                              name     => "name4",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               name5     => {
                                                              class    => "input",
                                                              name     => "name5",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               name6     => {
                                                              class    => "input",
                                                              name     => "name6",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               name7     => {
                                                              class    => "input",
                                                              name     => "name7",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               position1 => {
                                                              class    => "input",
                                                              name     => "position1",
                                                              onchange => "yuk(this)",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               position2 => {
                                                              class    => "input",
                                                              name     => "position2",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               position3 => {
                                                              class    => "input",
                                                              name     => "position3",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               position4 => {
                                                              class    => "input",
                                                              name     => "position4",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               position5 => {
                                                              class    => "input",
                                                              name     => "position5",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               position6 => {
                                                              class    => "input",
                                                              name     => "position6",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               position7 => {
                                                              class    => "input",
                                                              name     => "position7",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               session   => { name => "session", type => "hidden", value => "" },
                                               strength1 => {
                                                              class    => "input",
                                                              name     => "strength1",
                                                              onchange => "yuk(this)",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               strength2 => {
                                                              class    => "input",
                                                              name     => "strength2",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               strength3 => {
                                                              class    => "input",
                                                              name     => "strength3",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               strength4 => {
                                                              class    => "input",
                                                              name     => "strength4",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               strength5 => {
                                                              class    => "input",
                                                              name     => "strength5",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               strength6 => {
                                                              class    => "input",
                                                              name     => "strength6",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                               strength7 => {
                                                              class    => "input",
                                                              name     => "strength7",
                                                              onchange => "yuk()",
                                                              size     => 20,
                                                              type     => "text",
                                                            },
                                             },
                                 "values" => {},
                               },
             "last.htm"     => {
                                 names    => ["finish", "q_labs", undef, "BACK2"],
                                 options  => {
                                               "" => {
                                                     onclick => "document.q.finish.value='';",
                                                     type    => "SUBMIT",
                                                     value   => " SUBMIT ",
                                                   },
                                               BACK2 => { name => "BACK2", type => "hidden" },
                                               finish => { name => "finish", type => "hidden" },
                                             },
                                 "values" => { "" => [" SUBMIT ", "NOT YET", " GO BACK "] },
                               },
             "nodata.htm"   => {
                                 names    => [undef, "BACK2"],
                                 options  => {
                                               "" => {
                                                     alt => "HOME",
                                                     onclick => "document.location='/cgi-mr/pwikit_login.pl?id=<%id%>&password=<%token%>'",
                                                     tabindex => -1,
                                                     type => "BUTTON",
                                                     value => " HOME ",
                                                   },
                                               BACK2 => { name => "BACK2", type => "hidden" },
                                             },
                                 "values" => { "" => [" HOME ", " GO BACK "] },
                               },
           },
}