{
  order => ["timealloc.htm", "nodata.htm", "last.htm"],
  pages => {
             "last.htm"      => {
                                  names    => ["finish", "q_labs", undef, "BACK2"],
                                  options  => {
                                                "" => {
                                                      onclick => "document.q.finish.value='';",
                                                      type    => "SUBMIT",
                                                      value   => " SUBMIT ",
                                                    },
                                                BACK2 => { name => "BACK2", type => "hidden" },
                                                finish => { name => "finish", type => "hidden" },
                                              },
                                  "values" => { "" => [" SUBMIT ", "NOT YET", " GO BACK "] },
                                },
             "nodata.htm"    => {
                                  names    => [undef, "BACK2"],
                                  options  => {
                                                "" => {
                                                      alt => "HOME",
                                                      onclick => "document.location='/cgi-mr/pwikit_login.pl?id=<%id%>&password=<%token%>'",
                                                      tabindex => -1,
                                                      type => "BUTTON",
                                                      value => " HOME ",
                                                    },
                                                BACK2 => { name => "BACK2", type => "hidden" },
                                              },
                                  "values" => { "" => [" HOME ", " GO BACK "] },
                                },
             "timealloc.htm" => {
                                  names    => [
                                                "spentq1_1",
                                                "opensq1_1",
                                                "shouldq1_1",
                                                "spentq1_2",
                                                "opensq1_2",
                                                "shouldq1_2",
                                                "spentq1_3",
                                                "opensq1_3",
                                                "shouldq1_3",
                                                "spentq1_4",
                                                "opensq1_4",
                                                "shouldq1_4",
                                                "spentq1_5",
                                                "opensq1_5",
                                                "shouldq1_5",
                                                "spentq1_6",
                                                "opensq1_6",
                                                "shouldq1_6",
                                                "spenttot",
                                                "shouldtot",
                                                "q_labs",
                                                "session",
                                              ],
                                  options  => {
                                                opensq1_1  => {
                                                                class    => "input",
                                                                name     => "opensq1_1",
                                                                onchange => "yuk(this)",
                                                                size     => 30,
                                                                tabindex => 2,
                                                                type     => "TEXT",
                                                              },
                                                opensq1_2  => {
                                                                class    => "input",
                                                                name     => "opensq1_2",
                                                                onchange => "yuk(this)",
                                                                size     => 30,
                                                                tabindex => 5,
                                                                type     => "TEXT",
                                                              },
                                                opensq1_3  => {
                                                                class    => "input",
                                                                name     => "opensq1_3",
                                                                onchange => "yuk(this)",
                                                                size     => 30,
                                                                tabindex => 8,
                                                                type     => "TEXT",
                                                              },
                                                opensq1_4  => {
                                                                class    => "input",
                                                                name     => "opensq1_4",
                                                                onchange => "yuk(this)",
                                                                size     => 30,
                                                                tabindex => 11,
                                                                type     => "TEXT",
                                                              },
                                                opensq1_5  => {
                                                                class    => "input",
                                                                name     => "opensq1_5",
                                                                onchange => "yuk(this)",
                                                                size     => 30,
                                                                tabindex => 14,
                                                                type     => "TEXT",
                                                              },
                                                opensq1_6  => {
                                                                class    => "input",
                                                                name     => "opensq1_6",
                                                                onchange => "yuk(this)",
                                                                size     => 30,
                                                                tabindex => 17,
                                                                type     => "TEXT",
                                                              },
                                                session    => { name => "session", type => "hidden", value => "" },
                                                shouldq1_1 => {
                                                                class     => "input",
                                                                maxlength => 3,
                                                                name      => "shouldq1_1",
                                                                onchange  => "yuk(this)",
                                                                size      => 6,
                                                                tabindex  => 3,
                                                                type      => "TEXT",
                                                              },
                                                shouldq1_2 => {
                                                                class     => "input",
                                                                maxlength => 3,
                                                                name      => "shouldq1_2",
                                                                onchange  => "yuk(this)",
                                                                size      => 6,
                                                                tabindex  => 6,
                                                                type      => "TEXT",
                                                              },
                                                shouldq1_3 => {
                                                                class     => "input",
                                                                maxlength => 3,
                                                                name      => "shouldq1_3",
                                                                onchange  => "yuk(this)",
                                                                size      => 6,
                                                                tabindex  => 9,
                                                                type      => "TEXT",
                                                              },
                                                shouldq1_4 => {
                                                                class     => "input",
                                                                maxlength => 3,
                                                                name      => "shouldq1_4",
                                                                onchange  => "yuk(this)",
                                                                size      => 6,
                                                                tabindex  => 12,
                                                                type      => "TEXT",
                                                              },
                                                shouldq1_5 => {
                                                                class     => "input",
                                                                maxlength => 3,
                                                                name      => "shouldq1_5",
                                                                onchange  => "yuk(this)",
                                                                size      => 6,
                                                                tabindex  => 15,
                                                                type      => "TEXT",
                                                              },
                                                shouldq1_6 => {
                                                                class     => "input",
                                                                maxlength => 3,
                                                                name      => "shouldq1_6",
                                                                onchange  => "yuk(this)",
                                                                size      => 6,
                                                                tabindex  => 18,
                                                                type      => "TEXT",
                                                              },
                                                shouldtot  => {
                                                                class     => "input",
                                                                maxlength => 3,
                                                                name      => "shouldtot",
                                                                onchange  => "yuk(this)",
                                                                size      => 6,
                                                                tabindex  => 20,
                                                                type      => "TEXT",
                                                              },
                                                spentq1_1  => {
                                                                class     => "input",
                                                                maxlength => 3,
                                                                name      => "spentq1_1",
                                                                onchange  => "yuk(this)",
                                                                size      => 6,
                                                                tabindex  => 1,
                                                                type      => "TEXT",
                                                              },
                                                spentq1_2  => {
                                                                class     => "input",
                                                                maxlength => 3,
                                                                name      => "spentq1_2",
                                                                onchange  => "yuk(this)",
                                                                size      => 6,
                                                                tabindex  => 4,
                                                                type      => "TEXT",
                                                              },
                                                spentq1_3  => {
                                                                class     => "input",
                                                                maxlength => 3,
                                                                name      => "spentq1_3",
                                                                onchange  => "yuk(this)",
                                                                size      => 6,
                                                                tabindex  => 7,
                                                                type      => "TEXT",
                                                              },
                                                spentq1_4  => {
                                                                class     => "input",
                                                                maxlength => 3,
                                                                name      => "spentq1_4",
                                                                onchange  => "yuk(this)",
                                                                size      => 6,
                                                                tabindex  => 10,
                                                                type      => "TEXT",
                                                              },
                                                spentq1_5  => {
                                                                class     => "input",
                                                                maxlength => 3,
                                                                name      => "spentq1_5",
                                                                onchange  => "yuk(this)",
                                                                size      => 6,
                                                                tabindex  => 13,
                                                                type      => "TEXT",
                                                              },
                                                spentq1_6  => {
                                                                class     => "input",
                                                                maxlength => 3,
                                                                name      => "spentq1_6",
                                                                onchange  => "yuk(this)",
                                                                size      => 6,
                                                                tabindex  => 16,
                                                                type      => "TEXT",
                                                              },
                                                spenttot   => {
                                                                class     => "input",
                                                                maxlength => 3,
                                                                name      => "spenttot",
                                                                onchange  => "yuk(this)",
                                                                size      => 6,
                                                                tabindex  => 19,
                                                                type      => "TEXT",
                                                              },
                                              },
                                  "values" => {},
                                },
           },
}