{
  order => [
             "intro.htm",
             "hotel_form.htm",
             "hotel_printable.htm",
             "schedule.htm",
             "nodata.htm",
             "last.htm",
           ],
  pages => {
             "hotel_form.htm"      => {
                                        labels   => {
                                                      arrivaltime => {
                                                            "01:00 am" => " 1 am",
                                                            "01:00 pm" => " 1 pm",
                                                            "02:00 am" => " 2 am",
                                                            "02:00 pm" => " 2 pm",
                                                            "03:00 am" => " 3 am",
                                                            "03:00 pm" => " 3 pm",
                                                            "04:00 am" => " 4 am",
                                                            "04:00 pm" => " 4 pm",
                                                            "05:00 am" => " 5 am",
                                                            "05:00 pm" => " 5 pm",
                                                            "06:00 am" => " 6 am",
                                                            "06:00 pm" => " 6 pm",
                                                            "07:00 am" => " 7 am",
                                                            "07:00 pm" => " 7 pm",
                                                            "08:00 am" => " 8 am",
                                                            "08:00 pm" => " 8 pm",
                                                            "09:00 am" => " 9 am",
                                                            "09:00 pm" => " 9 pm",
                                                            "10:00 am" => "10 am",
                                                            "10:00 pm" => "10 pm",
                                                            "11:00 am" => "11 am",
                                                            "11:00 pm" => "11 pm",
                                                            "12:00 am" => "12 am",
                                                            "12:00 pm" => "12 pm",
                                                          },
                                                    },
                                        names    => [
                                                      "occupancy",
                                                      "early",
                                                      "arrivaltime",
                                                      "guest",
                                                      "day1guest",
                                                      "day2guest",
                                                      "dietnotes",
                                                      "cardname",
                                                      "cardtype",
                                                      "fax_ccno",
                                                      "cardno",
                                                      "cardno_obscure",
                                                      "cardexpiry",
                                                      "revisedfullname",
                                                      "q_labs",
                                                      "session",
                                                    ],
                                        options  => {
                                                      arrivaltime     => {
                                                                           label    => "\n\t\t\t\t",
                                                                           name     => "arrivaltime",
                                                                           onchange => "yuk(this)",
                                                                           title    => "Arrival time",
                                                                           type     => "option",
                                                                           value    => "",
                                                                         },
                                                      cardexpiry      => {
                                                                           name     => "cardexpiry",
                                                                           onchange => "yuk(this)",
                                                                           size     => 10,
                                                                           title    => "Credit Card expiry date",
                                                                           type     => "text",
                                                                         },
                                                      cardname        => {
                                                                           name     => "cardname",
                                                                           onchange => "yuk(this)",
                                                                           size     => 30,
                                                                           title    => "Name on credit card",
                                                                           type     => "text",
                                                                         },
                                                      cardno          => {
                                                                           name     => "cardno",
                                                                           onchange => "yuk(this)",
                                                                           size     => 20,
                                                                           title    => "Credit Card number",
                                                                           type     => "text",
                                                                         },
                                                      cardtype        => {
                                                                           id       => "cardtype_1",
                                                                           name     => "cardtype",
                                                                           onchange => "yuk(this)",
                                                                           title    => "Credit Card type",
                                                                           type     => "radio",
                                                                           value    => "Mastercard",
                                                                         },
                                                      day1guest       => {
                                                                           id       => "day1guest_1",
                                                                           name     => "day1guest",
                                                                           onchange => "yuk(this)",
                                                                           title    => "<%day1%> dinner guest?",
                                                                           type     => "radio",
                                                                           value    => "Yes",
                                                                         },
                                                      day2guest       => {
                                                                           id       => "day2guest_1",
                                                                           name     => "day2guest",
                                                                           onchange => "yuk(this)",
                                                                           title    => "<%day2%> dinner guest?",
                                                                           type     => "radio",
                                                                           value    => "Yes",
                                                                         },
                                                      dietnotes       => {
                                                                           cols     => 40,
                                                                           name     => "dietnotes",
                                                                           onchange => "yuk(this)",
                                                                           rows     => 5,
                                                                           title    => "Comments",
                                                                           type     => "textarea",
                                                                         },
                                                      early           => {
                                                                           id       => "early_1",
                                                                           name     => "early",
                                                                           onchange => "yuk(this)",
                                                                           title    => "Early arrival ?",
                                                                           type     => "radio",
                                                                           value    => "Yes",
                                                                         },
                                                      fax_ccno        => {
                                                                           id       => "fax_ccno_1",
                                                                           name     => "fax_ccno",
                                                                           onchange => "yuk(this)",
                                                                           title    => "Fax credit card no ?",
                                                                           type     => "radio",
                                                                           value    => 1,
                                                                         },
                                                      guest           => {
                                                                           id       => "guest_1",
                                                                           name     => "guest",
                                                                           onchange => "yuk(this)",
                                                                           title    => "Will you bring a guest for dinner?",
                                                                           type     => "radio",
                                                                           value    => "Yes",
                                                                         },
                                                      occupancy       => {
                                                                           id       => "occupancy_1",
                                                                           name     => "occupancy",
                                                                           onchange => "yuk(this)",
                                                                           title    => "Room occupancy",
                                                                           type     => "radio",
                                                                           value    => "One Person",
                                                                         },
                                                      revisedfullname => {
                                                                           name     => "revisedfullname",
                                                                           onchange => "yuk(this)",
                                                                           size     => 60,
                                                                           type     => "text",
                                                                           value    => "<%salutation%> <%fullname%>, <%title%>",
                                                                         },
                                                      session         => { name => "session", type => "hidden", value => "" },
                                                    },
                                        "values" => {
                                                      arrivaltime     => [
                                                                           "01:00 am",
                                                                           "02:00 am",
                                                                           "03:00 am",
                                                                           "04:00 am",
                                                                           "05:00 am",
                                                                           "06:00 am",
                                                                           "07:00 am",
                                                                           "08:00 am",
                                                                           "09:00 am",
                                                                           "10:00 am",
                                                                           "11:00 am",
                                                                           "12:00 am",
                                                                           "01:00 pm",
                                                                           "02:00 pm",
                                                                           "03:00 pm",
                                                                           "04:00 pm",
                                                                           "05:00 pm",
                                                                           "06:00 pm",
                                                                           "07:00 pm",
                                                                           "08:00 pm",
                                                                           "09:00 pm",
                                                                           "10:00 pm",
                                                                           "11:00 pm",
                                                                           "12:00 pm",
                                                                         ],
                                                      cardtype        => ["Mastercard", "Visa", "Amex", "Diners", "Discover"],
                                                      day1guest       => ["Yes", "No"],
                                                      day2guest       => ["Yes", "No"],
                                                      early           => ["Yes", "No"],
                                                      fax_ccno        => [1, 0],
                                                      guest           => ["Yes", "No"],
                                                      occupancy       => ["One Person", "Two (1 bed)", "Two (2 bed)", "Meals Only"],
                                                      revisedfullname => ["<%salutation%> <%fullname%>, <%title%>"],
                                                    },
                                      },
             "hotel_printable.htm" => {
                                        labels   => {
                                                      arrivaltime => {
                                                            "01:00 am" => " 1 am",
                                                            "01:00 pm" => " 1 pm",
                                                            "02:00 am" => " 2 am",
                                                            "02:00 pm" => " 2 pm",
                                                            "03:00 am" => " 3 am",
                                                            "03:00 pm" => " 3 pm",
                                                            "04:00 am" => " 4 am",
                                                            "04:00 pm" => " 4 pm",
                                                            "05:00 am" => " 5 am",
                                                            "05:00 pm" => " 5 pm",
                                                            "06:00 am" => " 6 am",
                                                            "06:00 pm" => " 6 pm",
                                                            "07:00 am" => " 7 am",
                                                            "07:00 pm" => " 7 pm",
                                                            "08:00 am" => " 8 am",
                                                            "08:00 pm" => " 8 pm",
                                                            "09:00 am" => " 9 am",
                                                            "09:00 pm" => " 9 pm",
                                                            "10:00 am" => "10 am",
                                                            "10:00 pm" => "10 pm",
                                                            "11:00 am" => "11 am",
                                                            "11:00 pm" => "11 pm",
                                                            "12:00 am" => "12 am",
                                                            "12:00 pm" => "12 pm",
                                                          },
                                                    },
                                        names    => [
                                                      "occupancy",
                                                      "early",
                                                      "arrivaltime",
                                                      "guest",
                                                      "day1guest",
                                                      "day2guest",
                                                      "dietnotes",
                                                      "cardname",
                                                      "cardtype",
                                                      "cardno",
                                                      "cardexpiry",
                                                      "revisedfullname",
                                                      "q_labs",
                                                      "session",
                                                    ],
                                        options  => {
                                                      arrivaltime     => {
                                                                           label    => "\n\t\t\t\t",
                                                                           name     => "arrivaltime",
                                                                           onchange => "yuk(this)",
                                                                           title    => "Arrival time",
                                                                           type     => "option",
                                                                           value    => "",
                                                                         },
                                                      cardexpiry      => {
                                                                           name     => "cardexpiry",
                                                                           onchange => "yuk(this)",
                                                                           size     => 10,
                                                                           title    => "Credit Card expiry date",
                                                                           type     => "text",
                                                                         },
                                                      cardname        => {
                                                                           name     => "cardname",
                                                                           onchange => "yuk(this)",
                                                                           size     => 30,
                                                                           title    => "Name on credit card",
                                                                           type     => "text",
                                                                         },
                                                      cardno          => {
                                                                           desc     => "Credit Card number",
                                                                           name     => "cardno",
                                                                           onchange => "yuk(this)",
                                                                           size     => 20,
                                                                           type     => "text",
                                                                         },
                                                      cardtype        => {
                                                                           id       => "cardtype_1",
                                                                           name     => "cardtype",
                                                                           onchange => "yuk(this)",
                                                                           title    => "Credit Card type",
                                                                           type     => "radio",
                                                                           value    => "Mastercard",
                                                                         },
                                                      day1guest       => {
                                                                           id       => "day1guest_1",
                                                                           name     => "day1guest",
                                                                           onchange => "yuk(this)",
                                                                           title    => "<%day1%> dinner guest?",
                                                                           type     => "radio",
                                                                           value    => "Yes",
                                                                         },
                                                      day2guest       => {
                                                                           id       => "day2guest_1",
                                                                           name     => "day2guest",
                                                                           onchange => "yuk(this)",
                                                                           title    => "<%day2%> dinner guest?",
                                                                           type     => "radio",
                                                                           value    => "Yes",
                                                                         },
                                                      dietnotes       => {
                                                                           cols     => 40,
                                                                           name     => "dietnotes",
                                                                           onchange => "yuk(this)",
                                                                           rows     => 5,
                                                                           title    => "Comments",
                                                                           type     => "textarea",
                                                                         },
                                                      early           => {
                                                                           id       => "early_1",
                                                                           name     => "early",
                                                                           onchange => "yuk(this)",
                                                                           title    => "Early arrival ?",
                                                                           type     => "radio",
                                                                           value    => "Yes",
                                                                         },
                                                      guest           => {
                                                                           id       => "guest_1",
                                                                           name     => "guest",
                                                                           onchange => "yuk(this)",
                                                                           title    => "Will you bring a guest for dinner?",
                                                                           type     => "radio",
                                                                           value    => "Yes",
                                                                         },
                                                      occupancy       => {
                                                                           id       => "occupancy_1",
                                                                           name     => "occupancy",
                                                                           onchange => "yuk(this)",
                                                                           title    => "Room occupancy",
                                                                           type     => "radio",
                                                                           value    => "One Person",
                                                                         },
                                                      revisedfullname => {
                                                                           name     => "revisedfullname",
                                                                           onchange => "yuk(this)",
                                                                           size     => 60,
                                                                           type     => "text",
                                                                           value    => "<%salutation%> <%fullname%>, <%title%>",
                                                                         },
                                                      session         => { name => "session", type => "hidden", value => "" },
                                                    },
                                        "values" => {
                                                      arrivaltime     => [
                                                                           "01:00 am",
                                                                           "02:00 am",
                                                                           "03:00 am",
                                                                           "04:00 am",
                                                                           "05:00 am",
                                                                           "06:00 am",
                                                                           "07:00 am",
                                                                           "08:00 am",
                                                                           "09:00 am",
                                                                           "10:00 am",
                                                                           "11:00 am",
                                                                           "12:00 am",
                                                                           "01:00 pm",
                                                                           "02:00 pm",
                                                                           "03:00 pm",
                                                                           "04:00 pm",
                                                                           "05:00 pm",
                                                                           "06:00 pm",
                                                                           "07:00 pm",
                                                                           "08:00 pm",
                                                                           "09:00 pm",
                                                                           "10:00 pm",
                                                                           "11:00 pm",
                                                                           "12:00 pm",
                                                                         ],
                                                      cardtype        => ["Mastercard", "Visa", "Amex", "Diners", "Discover"],
                                                      day1guest       => ["Yes", "No"],
                                                      day2guest       => ["Yes", "No"],
                                                      early           => ["Yes", "No"],
                                                      guest           => ["Yes", "No"],
                                                      occupancy       => ["One Person", "Two (1 bed)", "Two (2 bed)", "Meals Only"],
                                                      revisedfullname => ["<%salutation%> <%fullname%>, <%title%>"],
                                                    },
                                      },
             "intro.htm"           => { names => ["q_labs"], "values" => {} },
             "last.htm"            => {
                                        names    => ["finish", "q_labs", undef, "BACK2"],
                                        options  => {
                                                      "" => {
                                                            onclick => "document.q.finish.value='';",
                                                            type    => "SUBMIT",
                                                            value   => " SUBMIT ",
                                                          },
                                                      BACK2 => { name => "BACK2", type => "hidden" },
                                                      finish => { name => "finish", type => "hidden" },
                                                    },
                                        "values" => { "" => [" SUBMIT ", "NOT YET", " GO BACK "] },
                                      },
             "nodata.htm"          => {
                                        names    => [undef, "BACK2"],
                                        options  => {
                                                      "" => {
                                                            alt => "HOME",
                                                            onclick => "document.location='/cgi-mr/pwikit_login.pl?id=<%id%>&password=<%token%>'",
                                                            tabindex => -1,
                                                            type => "BUTTON",
                                                            value => " HOME ",
                                                          },
                                                      BACK2 => { name => "BACK2", type => "hidden" },
                                                    },
                                        "values" => { "" => [" HOME ", " GO BACK "] },
                                      },
             "schedule.htm"        => { names => ["q_labs"], "values" => {} },
           },
}