{
  order => ["address.htm", "employ.htm", "nodata.htm", "last.htm"],
  pages => {
             "address.htm" => {
                                names    => [
                                              "q_labs",
                                              "session",
                                              "address",
                                              "dob",
                                              "phone",
                                              "city",
                                              "married",
                                              "state",
                                              "children",
                                              "zip",
                                              "age",
                                              "personalemail",
                                              "linkedin",
                                              "facebook",
                                            ],
                                options  => {
                                              address       => {
                                                                 class => "input",
                                                                 maxlength => 100,
                                                                 name => "address",
                                                                 onchange => "yuk(this)",
                                                                 size => 30,
                                                                 type => "text",
                                                               },
                                              age           => {
                                                                 class    => "input",
                                                                 name     => "age",
                                                                 onchange => "yuk(this)",
                                                                 size     => 20,
                                                                 type     => "text",
                                                               },
                                              children      => {
                                                                 class    => "input",
                                                                 name     => "children",
                                                                 onchange => "yuk(this)",
                                                                 size     => 10,
                                                                 type     => "text",
                                                               },
                                              city          => {
                                                                 class => "input",
                                                                 maxlength => 20,
                                                                 name => "city",
                                                                 onchange => "yuk(this)",
                                                                 size => 20,
                                                                 type => "text",
                                                               },
                                              dob           => {
                                                                 class    => "input",
                                                                 name     => "dob",
                                                                 onchange => "yuk(this)",
                                                                 size     => 20,
                                                                 type     => "text",
                                                               },
                                              facebook      => {
                                                                 class    => "input",
                                                                 name     => "facebook",
                                                                 onchange => "yuk(this)",
                                                                 size     => 60,
                                                                 type     => "text",
                                                               },
                                              linkedin      => {
                                                                 class    => "input",
                                                                 name     => "linkedin",
                                                                 onchange => "yuk(this)",
                                                                 size     => 60,
                                                                 type     => "text",
                                                               },
                                              married       => { name => "married", onchange => "yuk(this)", type => "radio", value => 0 },
                                              personalemail => {
                                                                 class    => "input",
                                                                 name     => "personalemail",
                                                                 onchange => "yuk(this)",
                                                                 size     => 60,
                                                                 type     => "text",
                                                               },
                                              phone         => {
                                                                 class    => "input",
                                                                 name     => "phone",
                                                                 onchange => "yuk(this)",
                                                                 size     => 15,
                                                                 type     => "text",
                                                               },
                                              session       => { name => "session", type => "hidden", value => "" },
                                              state         => {
                                                                 class    => "input",
                                                                 name     => "state",
                                                                 onchange => "yuk(this)",
                                                                 size     => 20,
                                                                 type     => "text",
                                                               },
                                              zip           => {
                                                                 class    => "input",
                                                                 name     => "zip",
                                                                 onchange => "yuk(this)",
                                                                 size     => 10,
                                                                 type     => "text",
                                                               },
                                            },
                                "values" => { married => [0, 1] },
                              },
             "employ.htm"  => {
                                names    => [
                                              "q_labs",
                                              "session",
                                              "employer1",
                                              "from1",
                                              "to1",
                                              "title1",
                                              "begsalary1",
                                              "endsalary1",
                                              "employer2",
                                              "from2",
                                              "to2",
                                              "title2",
                                              "begsalary2",
                                              "endsalary2",
                                              "employer3",
                                              "from3",
                                              "to3",
                                              "title3",
                                              "begsalary3",
                                              "endsalary3",
                                              "employer4",
                                              "from4",
                                              "to4",
                                              "title4",
                                              "begsalary4",
                                              "endsalary4",
                                              "employer5",
                                              "from5",
                                              "to5",
                                              "title5",
                                              "begsalary5",
                                              "endsalary5",
                                            ],
                                options  => {
                                              begsalary1 => {
                                                    class    => "input",
                                                    name     => "begsalary1",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              begsalary2 => {
                                                    class    => "input",
                                                    name     => "begsalary2",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              begsalary3 => {
                                                    class    => "input",
                                                    name     => "begsalary3",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              begsalary4 => {
                                                    class    => "input",
                                                    name     => "begsalary4",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              begsalary5 => {
                                                    class    => "input",
                                                    name     => "begsalary5",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              employer1 => {
                                                    class    => "input",
                                                    name     => "employer1",
                                                    onchange => "yuk()",
                                                    size     => 20,
                                                    type     => "text",
                                                  },
                                              employer2 => {
                                                    class    => "input",
                                                    name     => "employer2",
                                                    onchange => "yuk()",
                                                    size     => 20,
                                                    type     => "text",
                                                  },
                                              employer3 => {
                                                    class    => "input",
                                                    name     => "employer3",
                                                    onchange => "yuk()",
                                                    size     => 20,
                                                    type     => "text",
                                                  },
                                              employer4 => {
                                                    class    => "input",
                                                    name     => "employer4",
                                                    onchange => "yuk()",
                                                    size     => 20,
                                                    type     => "text",
                                                  },
                                              employer5 => {
                                                    class    => "input",
                                                    name     => "employer5",
                                                    onchange => "yuk()",
                                                    size     => 20,
                                                    type     => "text",
                                                  },
                                              endsalary1 => {
                                                    class    => "input",
                                                    name     => "endsalary1",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              endsalary2 => {
                                                    class    => "input",
                                                    name     => "endsalary2",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              endsalary3 => {
                                                    class    => "input",
                                                    name     => "endsalary3",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              endsalary4 => {
                                                    class    => "input",
                                                    name     => "endsalary4",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              endsalary5 => {
                                                    class    => "input",
                                                    name     => "endsalary5",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              from1 => {
                                                    class    => "input",
                                                    name     => "from1",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              from2 => {
                                                    class    => "input",
                                                    name     => "from2",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              from3 => {
                                                    class    => "input",
                                                    name     => "from3",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              from4 => {
                                                    class    => "input",
                                                    name     => "from4",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              from5 => {
                                                    class    => "input",
                                                    name     => "from5",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              session => { name => "session", type => "hidden", value => "" },
                                              title1 => {
                                                    class    => "input",
                                                    name     => "title1",
                                                    onchange => "yuk()",
                                                    size     => 20,
                                                    type     => "text",
                                                  },
                                              title2 => {
                                                    class    => "input",
                                                    name     => "title2",
                                                    onchange => "yuk()",
                                                    size     => 20,
                                                    type     => "text",
                                                  },
                                              title3 => {
                                                    class    => "input",
                                                    name     => "title3",
                                                    onchange => "yuk()",
                                                    size     => 20,
                                                    type     => "text",
                                                  },
                                              title4 => {
                                                    class    => "input",
                                                    name     => "title4",
                                                    onchange => "yuk()",
                                                    size     => 20,
                                                    type     => "text",
                                                  },
                                              title5 => {
                                                    class    => "input",
                                                    name     => "title5",
                                                    onchange => "yuk()",
                                                    size     => 20,
                                                    type     => "text",
                                                  },
                                              to1 => {
                                                    class    => "input",
                                                    name     => "to1",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              to2 => {
                                                    class    => "input",
                                                    name     => "to2",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              to3 => {
                                                    class    => "input",
                                                    name     => "to3",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              to4 => {
                                                    class    => "input",
                                                    name     => "to4",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                              to5 => {
                                                    class    => "input",
                                                    name     => "to5",
                                                    onchange => "yuk()",
                                                    size     => 15,
                                                    type     => "text",
                                                  },
                                            },
                                "values" => {},
                              },
             "last.htm"    => {
                                names    => ["finish", "q_labs", undef, "BACK2"],
                                options  => {
                                              "" => {
                                                    onclick => "document.q.finish.value='';",
                                                    type    => "SUBMIT",
                                                    value   => " SUBMIT ",
                                                  },
                                              BACK2 => { name => "BACK2", type => "hidden" },
                                              finish => { name => "finish", type => "hidden" },
                                            },
                                "values" => { "" => [" SUBMIT ", "NOT YET", " GO BACK "] },
                              },
             "nodata.htm"  => {
                                names    => [undef, "BACK2"],
                                options  => {
                                              "" => {
                                                    alt => "HOME",
                                                    onclick => "document.location='/cgi-mr/pwikit_login.pl?id=<%id%>&password=<%token%>'",
                                                    tabindex => -1,
                                                    type => "BUTTON",
                                                    value => " HOME ",
                                                  },
                                              BACK2 => { name => "BACK2", type => "hidden" },
                                            },
                                "values" => { "" => [" HOME ", " GO BACK "] },
                              },
           },
}